Repository: janekbt/MeditationApp
Catalog: meditate-gtk/po/*.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, zh_cn

source: Sync sessions, labels, presets, bells, and preferences between your devices via your own Nextcloud server — offline-first, with automatic conflict handling and remote-storage compaction
de: Synchronisiere Sitzungen, Kategorien, Voreinstellungen, Glocken und Einstellungen über deinen eigenen Nextcloud-Server zwischen deinen Geräten – offline zuerst, mit automatischer Konfliktbehandlung und Verdichtung des Serverspeichers
es: Sincroniza sesiones, etiquetas, preajustes, campanas y preferencias entre tus dispositivos a través de tu propio servidor Nextcloud — funciona primero sin conexión, con gestión automática de conflictos y compactación del almacenamiento remoto
fr: Synchronisez séances, étiquettes, préréglages, cloches et préférences entre vos appareils via votre propre serveur Nextcloud — fonctionnement hors ligne d'abord, avec gestion automatique des conflits et compactage du stockage distant
it: Sincronizza sessioni, etichette, preset, campane e preferenze tra i tuoi dispositivi tramite il tuo server Nextcloud — con priorità al funzionamento offline, gestione automatica dei conflitti e compattazione dell’archivio remoto
nl: Synchroniseer sessies, labels, voorinstellingen, bellen en voorkeuren tussen je apparaten via je eigen Nextcloud-server — offline-first, met automatische conflictafhandeling en compactering van de externe opslag
pl: Synchronizacja sesji, etykiet, szablonów, dzwonków i preferencji między urządzeniami przez własny serwer Nextcloud — z pierwszeństwem pracy offline, automatycznym rozwiązywaniem konfliktów i kompaktowaniem zdalnego magazynu
pt_br: Sincronize sessões, rótulos, predefinições, sinos e preferências entre seus dispositivos pelo seu próprio servidor Nextcloud — funciona primeiro offline, com tratamento automático de conflitos e compactação do armazenamento remoto
ru: Синхронизация сессий, меток, пресетов, колоколов и настроек между устройствами через собственный сервер Nextcloud — с приоритетом офлайн-работы, автоматическим разрешением конфликтов и сжатием удалённого хранилища
zh_cn: 通过你自己的 Nextcloud 服务器在设备间同步会话、标签、预设、铃声和偏好设置——离线优先，并自动处理冲突和压缩远程存储

source: New Guided mode: import your own guided-meditation audio; the end bell rings when the track finishes
de: Neuer Modus „Geführt“: Importiere eigene Audiodateien geführter Meditationen; die Endglocke läutet, wenn der Titel zu Ende ist
es: Nuevo modo Guiada: importa tu propio audio de meditación guiada; la campana final suena cuando termina la pista
fr: Nouveau mode Guidée : importez vos propres enregistrements de méditation guidée ; la cloche de fin sonne à la fin de la piste
it: Nuova modalità Guidata: importa i tuoi audio di meditazione guidata; la campana finale suona al termine della traccia
nl: Nieuwe modus Begeleid: importeer je eigen audio voor begeleide meditatie; de eindbel klinkt wanneer de track afgelopen is
pl: Nowy tryb z przewodnikiem: zaimportuj własne nagrania medytacji z przewodnikiem; dzwonek końcowy zabrzmi po zakończeniu ścieżki
pt_br: Novo modo Guiada: importe seu próprio áudio de meditação guiada; o sino final toca quando a faixa termina
ru: Новый режим «С гидом»: импортируйте свои аудиозаписи медитаций с гидом; финальный колокол звучит, когда дорожка заканчивается
zh_cn: 新增引导模式：导入你自己的引导冥想音频；音轨播放完毕时结束铃会响起

source: Stats now track a daily goal: the progress ring resets each day and the heatmap stars days that cleared it
de: Die Statistik verfolgt jetzt ein Tagesziel: Der Fortschrittsring beginnt jeden Tag neu, und die Heatmap markiert Tage, an denen es erreicht wurde, mit einem Stern
es: Las estadísticas siguen ahora una meta diaria: el anillo de progreso se reinicia cada día y el mapa de calor marca con una estrella los días en que se cumplió
fr: Les statistiques suivent un objectif quotidien : l'anneau de progression se réinitialise chaque jour et la carte de chaleur marque d'une étoile les jours où il a été atteint
it: Le statistiche seguono ora un obiettivo giornaliero: l’anello di avanzamento si azzera ogni giorno e la heatmap contrassegna con una stella i giorni in cui è stato raggiunto
nl: Statistieken volgen nu een dagdoel: de voortgangsring begint elke dag opnieuw en de heatmap geeft dagen waarop het doel is gehaald een ster
pl: Statystyki śledzą teraz cel dzienny: pierścień postępu zeruje się codziennie, a mapa aktywności oznacza gwiazdką dni, w których cel został osiągnięty
pt_br: As estatísticas agora acompanham uma meta diária: o anel de progresso é zerado a cada dia e o mapa de calor marca com estrela os dias em que ela foi cumprida
ru: Статистика теперь отслеживает дневную цель: кольцо прогресса обнуляется каждый день, а на тепловой карте звёздочкой отмечены дни, когда цель достигнута
zh_cn: 统计现在跟踪每日目标：进度圆环每天重置，热力图会为达成目标的日子标上星号

source: Interval, starting, and end bells are configurable per mode, with imported custom sounds and a visual vibration-pattern editor
de: Intervall-, Start- und Endglocken lassen sich je Modus einstellen, mit eigenen importierten Klängen und einem grafischen Editor für Vibrationsmuster
es: Las campanas de intervalo, inicial y final se configuran por modo, con sonidos personalizados importados y un editor visual de patrones de vibración
fr: Les cloches d'intervalle, de début et de fin se configurent par mode, avec des sons personnalisés importés et un éditeur visuel de motifs de vibration
it: Le campane a intervalli, iniziale e finale sono configurabili per ogni modalità, con suoni personalizzati importati e un editor visuale degli schemi di vibrazione
nl: Interval-, start- en eindbellen zijn per modus in te stellen, met geïmporteerde eigen geluiden en een visuele editor voor trilpatronen
pl: Dzwonki interwałowe, początkowe i końcowe można konfigurować osobno dla każdego trybu, z własnymi importowanymi dźwiękami i graficznym edytorem wzorów wibracji
pt_br: Os sinos de intervalo, inicial e final podem ser configurados por modo, com sons personalizados importados e um editor visual de padrões de vibração
ru: Интервальные, начальные и финальные колокола настраиваются для каждого режима отдельно, с импортом своих звуков и наглядным редактором шаблонов вибрации
zh_cn: 间隔铃、起始铃和结束铃可按模式分别配置，支持导入自定义声音，并提供可视化振动模式编辑器

source: Session log gains CSV export/import (duplicate-safe on re-import) and Insight Timer import
de: Das Sitzungsprotokoll erhält CSV-Export und -Import (ohne Duplikate beim erneuten Import) sowie einen Import aus Insight Timer
es: El registro de sesiones incorpora exportación/importación CSV (sin duplicados al reimportar) e importación desde Insight Timer
fr: Le journal des séances gagne l'export/import CSV (sans doublons lors d'une réimportation) et l'import depuis Insight Timer
it: Il registro delle sessioni ottiene esportazione/importazione CSV (senza duplicati in caso di nuova importazione) e l’importazione da Insight Timer
nl: Het sessielogboek krijgt CSV-export/-import (zonder dubbelingen bij opnieuw importeren) en import uit Insight Timer
pl: Dziennik sesji zyskuje eksport i import CSV (bez duplikatów przy ponownym imporcie) oraz import z Insight Timer
pt_br: O histórico de sessões ganha exportação/importação em CSV (sem duplicatas ao reimportar) e importação do Insight Timer
ru: В журнале сессий появились экспорт и импорт CSV (повторный импорт не создаёт дубликатов) и импорт из Insight Timer
zh_cn: 会话记录支持 CSV 导出/导入（重复导入不会产生重复项），并可从 Insight Timer 导入

source: Duplicate labels created on two devices can be merged from a conflict prompt, moving all sessions onto the surviving label
de: Doppelte Kategorien, die auf zwei Geräten angelegt wurden, lassen sich über eine Konfliktabfrage zusammenführen; alle Sitzungen wandern dabei zur verbleibenden Kategorie
es: Las etiquetas duplicadas creadas en dos dispositivos pueden combinarse desde un aviso de conflicto, que mueve todas las sesiones a la etiqueta que se conserva
fr: Les étiquettes en double créées sur deux appareils peuvent être fusionnées depuis une invite de conflit, qui déplace toutes les séances vers l'étiquette conservée
it: Le etichette duplicate create su due dispositivi possono essere unite da un avviso di conflitto, che sposta tutte le sessioni sull’etichetta mantenuta
nl: Dubbele labels die op twee apparaten zijn aangemaakt, kunnen via een conflictmelding worden samengevoegd, waarbij alle sessies naar het overblijvende label gaan
pl: Zduplikowane etykiety utworzone na dwóch urządzeniach można scalić z poziomu okna konfliktu — wszystkie sesje trafiają wtedy do pozostawionej etykiety
pt_br: Rótulos duplicados criados em dois dispositivos podem ser mesclados a partir de um aviso de conflito, movendo todas as sessões para o rótulo que permanece
ru: Одинаковые метки, созданные на двух устройствах, можно объединить из запроса о конфликте — все сессии переносятся на оставшуюся метку
zh_cn: 在两台设备上创建的重复标签可通过冲突提示合并，所有会话都会移到保留的标签下

source: Android companion app (F-Droid): the same modes, log, stats, and sync, sharing the identical core — plus a home-screen widget for one-tap preset starts, in all ten languages
de: Android-Begleit-App (F-Droid): dieselben Modi, derselbe Verlauf, dieselbe Statistik und Synchronisation auf demselben Kern – dazu ein Startbildschirm-Widget, um Voreinstellungen mit einem Tippen zu starten, in allen zehn Sprachen
es: Aplicación complementaria para Android (F-Droid): los mismos modos, registro, estadísticas y sincronización, con el mismo núcleo — además de un widget de pantalla de inicio para iniciar preajustes con un toque, en los diez idiomas
fr: Application compagnon pour Android (F-Droid) : les mêmes modes, journal, statistiques et synchronisation, avec exactement le même cœur — plus un widget d'écran d'accueil pour lancer un préréglage d'une seule touche, dans les dix langues
it: App Android complementare (F-Droid): le stesse modalità, registro, statistiche e sincronizzazione, con lo stesso nucleo condiviso — più un widget per la schermata home che avvia un preset con un tocco, in tutte e dieci le lingue
nl: Bijbehorende Android-app (F-Droid): dezelfde modi, hetzelfde logboek, dezelfde statistieken en synchronisatie op basis van dezelfde kern — plus een startschermwidget om een voorinstelling met één tik te starten, in alle tien talen
pl: Towarzysząca aplikacja na Androida (F-Droid): te same tryby, dziennik, statystyki i synchronizacja na wspólnym rdzeniu — a do tego widżet ekranu głównego do uruchamiania szablonów jednym dotknięciem, we wszystkich dziesięciu językach
pt_br: Aplicativo complementar para Android (F-Droid): os mesmos modos, histórico, estatísticas e sincronização, com o mesmo núcleo — além de um widget na tela inicial para iniciar predefinições com um toque, nos dez idiomas
ru: Приложение для Android (F-Droid): те же режимы, журнал, статистика и синхронизация на общем ядре — а также виджет на главном экране для запуска пресета одним нажатием, на всех десяти языках
zh_cn: Android 配套应用（F-Droid）：相同的模式、记录、统计和同步，共享同一核心——另有主屏幕小部件，可一键启动预设，支持全部十种语言

source: A new Box Breath timer mode, per-label stats, and an in-app diagnostics view for bug reporting — plus a handful of polish fixes.
de: Ein neuer Timer-Modus für Box-Atmung, Statistik je Kategorie und eine Diagnoseansicht für Fehlerberichte – dazu eine Handvoll kleiner Verbesserungen.
es: Un nuevo modo de temporizador de respiración cuadrada, estadísticas por etiqueta y una vista de diagnóstico integrada para informar de errores — además de un puñado de pulidos.
fr: Un nouveau mode Respiration carrée, des statistiques par étiquette et une vue de diagnostic intégrée pour signaler les bogues — ainsi que quelques finitions.
it: Una nuova modalità timer di respirazione quadrata, statistiche per etichetta e una vista diagnostica integrata per segnalare i bug — oltre a una serie di piccole rifiniture.
nl: Een nieuwe timermodus Box-ademhaling, statistieken per label en een ingebouwde diagnoseweergave voor foutrapporten — plus een handvol kleine verbeteringen.
pl: Nowy tryb oddechu pudełkowego, statystyki według etykiet i wbudowany widok diagnostyki do zgłaszania błędów — a do tego kilka drobnych poprawek.
pt_br: Um novo modo de respiração quadrada, estatísticas por rótulo e uma tela de diagnóstico no aplicativo para relatar erros — além de alguns pequenos refinamentos.
ru: Новый режим таймера «Квадратное дыхание», статистика по меткам и встроенный просмотр диагностики для сообщений об ошибках — а также ряд мелких улучшений.
zh_cn: 新增箱式呼吸计时模式、按标签统计，以及用于报告错误的应用内诊断视图，另有若干细节改进。

source: New Box Breath mode alongside Countdown and Stopwatch: pick a pattern (4-4-4-4, 4-7-8-0, 5-5-5-5) or dial in each phase, set a session length, and the running view traces a dot around an accent-tinted square as you breathe in, hold, out, hold
de: Neuer Modus Box-Atmung neben Countdown und Stoppuhr: Wähle ein Muster (4-4-4-4, 4-7-8-0, 5-5-5-5) oder stelle jede Phase einzeln ein, lege die Sitzungsdauer fest, und während der Sitzung wandert ein Punkt um ein Quadrat in Akzentfarbe, während du einatmest, hältst, ausatmest und hältst
es: Nuevo modo de respiración cuadrada junto a Cuenta atrás y Cronómetro: elige un patrón (4-4-4-4, 4-7-8-0, 5-5-5-5) o ajusta cada fase, define la duración de la sesión y la vista en curso traza un punto alrededor de un cuadrado del color de acento mientras inspiras, retienes, espiras y retienes
fr: Nouveau mode Respiration carrée aux côtés du compte à rebours et du chronomètre : choisissez un rythme (4-4-4-4, 4-7-8-0, 5-5-5-5) ou réglez chaque phase, définissez une durée de séance, et la vue en cours trace un point autour d'un carré aux couleurs d'accentuation pendant que vous inspirez, retenez, expirez, retenez
it: Nuova modalità di respirazione quadrata accanto a conto alla rovescia e cronometro: scegli uno schema (4-4-4-4, 4-7-8-0, 5-5-5-5) o imposta ogni fase, stabilisci la durata della sessione e, durante la sessione, un punto percorre un quadrato nel colore d’accento mentre inspiri, trattieni, espiri e trattieni
nl: Nieuwe modus Box-ademhaling naast Aftellen en Stopwatch: kies een patroon (4-4-4-4, 4-7-8-0, 5-5-5-5) of stel elke fase zelf in, kies een sessieduur, en tijdens de sessie volgt een stip de rand van een vierkant in de accentkleur terwijl je inademt, vasthoudt, uitademt en weer vasthoudt
pl: Nowy tryb oddechu pudełkowego obok odliczania i stopera: wybierz wzór (4-4-4-4, 4-7-8-0, 5-5-5-5) lub ustaw każdą fazę, określ długość sesji, a widok sesji prowadzi punkt wokół kwadratu w kolorze akcentu, gdy robisz wdech, zatrzymujesz oddech, robisz wydech i znów go zatrzymujesz
pt_br: Novo modo de respiração quadrada ao lado de Contagem regressiva e Cronômetro: escolha um padrão (4-4-4-4, 4-7-8-0, 5-5-5-5) ou ajuste cada fase, defina a duração da sessão, e a tela em execução desenha um ponto ao redor de um quadrado na cor de destaque enquanto você inspira, segura, expira e segura
ru: Новый режим «Квадратное дыхание» наряду с обратным отсчётом и секундомером: выберите схему (4-4-4-4, 4-7-8-0, 5-5-5-5) или задайте каждую фазу, укажите длительность сессии — и во время сессии точка обходит квадрат акцентного цвета, пока вы вдыхаете, задерживаете дыхание, выдыхаете и снова задерживаете
zh_cn: 在倒计时和秒表之外新增箱式呼吸模式：选择一种节奏（4-4-4-4、4-7-8-0、5-5-5-5）或逐一设定各阶段，设置会话时长，运行时界面会随着你吸气、屏息、呼气、屏息，让一个圆点沿着强调色方框移动

source: Stats tab shows a "By label" breakdown below the streak / total / sessions row, so you can see how much meditation time you've spent under each label
de: Der Statistik-Tab zeigt unter der Zeile mit Serie, Gesamtzeit und Sitzungen eine Aufschlüsselung „Nach Kategorie“, damit du siehst, wie viel Meditationszeit auf jede Kategorie entfällt
es: La pestaña Estadísticas muestra un desglose «Por etiqueta» bajo la fila de racha / total / sesiones, para ver cuánto tiempo has meditado con cada etiqueta
fr: L'onglet Statistiques affiche une répartition "Par étiquette" sous la ligne série / total / séances, pour voir combien de temps de méditation vous avez passé sous chaque étiquette
it: La scheda Statistiche mostra una suddivisione «Per etichetta» sotto la riga serie / totale / sessioni, così puoi vedere quanto tempo di meditazione hai dedicato a ciascuna etichetta
nl: Het tabblad Statistieken toont onder de rij reeks / totaal / sessies een uitsplitsing "Per label", zodat je ziet hoeveel meditatietijd je onder elk label hebt doorgebracht
pl: Karta Statystyki pokazuje podział „Według etykiety” pod wierszem passy, łącznego czasu i sesji, dzięki czemu widać, ile czasu medytacji przypada na każdą etykietę
pt_br: A aba Estatísticas mostra uma divisão "Por rótulo" abaixo da linha de sequência / total / sessões, para você ver quanto tempo meditou em cada rótulo
ru: На вкладке «Статистика» под строкой серии, общего времени и сессий появилась разбивка «По меткам» — видно, сколько времени медитации приходится на каждую метку
zh_cn: 统计页在连续天数 / 总计 / 会话一行下方显示“按标签”细分，让你了解在每个标签下冥想了多长时间

source: About dialog has a new Troubleshooting view with a rolling diagnostics log (startup, database open, import/export results, panics) — copy or save to attach to a bug report
de: Der Über-Dialog hat eine neue Ansicht „Fehlerbehebung“ mit einem fortlaufenden Diagnoseprotokoll (Start, Öffnen der Datenbank, Import-/Exportergebnisse, Abstürze) – zum Kopieren oder Speichern für einen Fehlerbericht
es: El diálogo Acerca de tiene una nueva vista de Solución de problemas con un registro de diagnóstico continuo (arranque, apertura de la base de datos, resultados de importación/exportación, pánicos): cópialo o guárdalo para adjuntarlo a un informe de error
fr: La boîte de dialogue À propos propose une nouvelle vue Dépannage avec un journal de diagnostic glissant (démarrage, ouverture de la base de données, résultats d'import/export, plantages) — à copier ou enregistrer pour le joindre à un rapport de bogue
it: La finestra Informazioni ha una nuova vista Risoluzione dei problemi con un registro diagnostico a rotazione (avvio, apertura del database, esiti di importazione/esportazione, panic) — copialo o salvalo per allegarlo a una segnalazione di bug
nl: Het Info-venster heeft een nieuwe weergave Probleemoplossing met een doorlopend diagnoselogboek (opstarten, database openen, import-/exportresultaten, crashes) — kopieer of bewaar het om bij een foutrapport te voegen
pl: Okno O aplikacji ma nowy widok Rozwiązywanie problemów z bieżącym dziennikiem diagnostycznym (uruchomienie, otwarcie bazy danych, wyniki importu i eksportu, awarie) — skopiuj go lub zapisz, aby dołączyć do zgłoszenia błędu
pt_br: A janela Sobre tem uma nova tela de Solução de problemas com um registro de diagnóstico contínuo (inicialização, abertura do banco de dados, resultados de importação/exportação, falhas) — copie ou salve para anexar a um relatório de erro
ru: В окне «О приложении» появился раздел «Устранение неполадок» с журналом диагностики (запуск, открытие базы данных, результаты импорта/экспорта, аварийные сбои) — его можно скопировать или сохранить и приложить к сообщению об ошибке
zh_cn: “关于”对话框新增故障排除视图，包含滚动诊断日志（启动、数据库打开、导入/导出结果、崩溃），可复制或保存后附加到错误报告中

source: Each timer mode remembers its own last-chosen label, so a Box Breath session no longer changes the default label for Countdown or Stopwatch
de: Jeder Timer-Modus merkt sich seine zuletzt gewählte Kategorie, sodass eine Box-Atmung-Sitzung die Standardkategorie für Countdown oder Stoppuhr nicht mehr ändert
es: Cada modo del temporizador recuerda la última etiqueta elegida, así que una sesión de respiración cuadrada ya no cambia la etiqueta predeterminada de Cuenta atrás o Cronómetro
fr: Chaque mode de minuteur mémorise sa dernière étiquette choisie : une séance de respiration carrée ne modifie plus l'étiquette par défaut du compte à rebours ou du chronomètre
it: Ogni modalità del timer ricorda l’ultima etichetta scelta, quindi una sessione di respirazione quadrata non cambia più l’etichetta predefinita per conto alla rovescia o cronometro
nl: Elke timermodus onthoudt zijn eigen laatst gekozen label, zodat een sessie Box-ademhaling niet langer het standaardlabel voor Aftellen of Stopwatch verandert
pl: Każdy tryb minutnika zapamiętuje własną ostatnio wybraną etykietę, więc sesja oddechu pudełkowego nie zmienia już domyślnej etykiety odliczania ani stopera
pt_br: Cada modo do temporizador lembra o último rótulo escolhido, então uma sessão de respiração quadrada não altera mais o rótulo padrão de Contagem regressiva ou Cronômetro
ru: Каждый режим таймера запоминает свою последнюю выбранную метку, поэтому сессия квадратного дыхания больше не меняет метку по умолчанию для обратного отсчёта и секундомера
zh_cn: 每种计时模式都会记住各自上次选择的标签，因此箱式呼吸会话不再改变倒计时或秒表的默认标签

source: Release notes shown in the About dialog now reflect the current version instead of staying pinned to the initial release
de: Die Versionshinweise im Über-Dialog beziehen sich jetzt auf die aktuelle Version statt immer auf die erste Veröffentlichung
es: Las notas de la versión del diálogo Acerca de reflejan ahora la versión actual en lugar de quedarse fijas en la versión inicial
fr: Les notes de version affichées dans la boîte de dialogue À propos correspondent désormais à la version actuelle au lieu de rester figées sur la première version
it: Le note di rilascio nella finestra Informazioni ora si riferiscono alla versione attuale invece di restare ferme alla prima versione
nl: De versie-informatie in het Info-venster hoort nu bij de huidige versie in plaats van vast te blijven staan op de eerste uitgave
pl: Informacje o wydaniu w oknie O aplikacji dotyczą teraz bieżącej wersji, a nie pierwszego wydania
pt_br: As notas de versão exibidas na janela Sobre agora correspondem à versão atual, em vez de ficarem presas à versão inicial
ru: Примечания к выпуску в окне «О приложении» теперь относятся к текущей версии, а не к первому выпуску
zh_cn: “关于”对话框中的发布说明现在对应当前版本，不再固定显示首个版本的内容

source: Log-edit calendar picker shows the proper icon again; post-session note field no longer steals focus on phones and hides the Save / Discard buttons behind the on-screen keyboard
de: Die Kalenderauswahl beim Bearbeiten im Verlauf zeigt wieder das richtige Symbol; das Notizfeld nach der Sitzung reißt auf Telefonen nicht mehr den Fokus an sich und verdeckt die Knöpfe Speichern / Verwerfen nicht mehr mit der Bildschirmtastatur
es: El selector de calendario al editar el registro vuelve a mostrar el icono correcto; el campo de nota tras la sesión ya no roba el foco en los teléfonos ni oculta los botones Guardar / Descartar tras el teclado en pantalla
fr: Le sélecteur de date de l'éditeur du journal affiche à nouveau la bonne icône ; sur téléphone, le champ de note après la séance ne prend plus le focus et ne cache plus les boutons Enregistrer / Abandonner derrière le clavier à l'écran
it: Il selettore del calendario nella modifica del registro mostra di nuovo l’icona corretta; sui telefoni il campo della nota di fine sessione non prende più il focus nascondendo i pulsanti Salva / Scarta dietro la tastiera su schermo
nl: De datumkiezer bij het bewerken van het logboek toont weer het juiste pictogram; het notitieveld na een sessie pakt op telefoons niet langer de focus en verbergt de knoppen Opslaan / Verwijderen niet meer achter het schermtoetsenbord
pl: Kalendarz w edycji dziennika znów pokazuje właściwą ikonę; pole notatki po sesji nie przejmuje już fokusu na telefonach i nie chowa przycisków Zapisz / Odrzuć za klawiaturą ekranową
pt_br: O seletor de calendário na edição do histórico volta a mostrar o ícone correto; o campo de anotação após a sessão não rouba mais o foco em celulares nem esconde os botões Salvar / Descartar atrás do teclado virtual
ru: Выбор даты при редактировании журнала снова показывает правильный значок; поле заметки после сессии больше не перехватывает фокус на телефонах и не прячет кнопки «Сохранить» / «Отменить» за экранной клавиатурой
zh_cn: 记录编辑中的日历选择器重新显示正确图标；在手机上，会话后备注框不再抢占焦点，也不会让屏幕键盘遮住“保存 / 放弃”按钮
