Repository: janekbt/MeditationApp
Catalog: meditate-gtk/po/*.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, zh_cn

source: Current file
de: Aktuelle Datei
es: Archivo actual
fr: Fichier actuel
it: File attuale
nl: Huidig bestand
pl: Bieżący plik
pt_br: Arquivo atual
ru: Текущий файл
zh_cn: 当前文件

source: Import File
de: Datei importieren
es: Importar archivo
fr: Importer le fichier
it: Importa file
nl: Bestand importeren
pl: Importuj plik
pt_br: Importar arquivo
ru: Импортировать файл
zh_cn: 导入文件

source: Starred Files
de: Markierte Dateien
es: Archivos destacados
fr: Fichiers favoris
it: File preferiti
nl: Favoriete bestanden
pl: Ulubione pliki
pt_br: Arquivos favoritos
ru: Избранные файлы
zh_cn: 收藏的文件

source: Session
de: Sitzung
es: Sesión
fr: Séance
it: Sessione
nl: Sessie
pl: Sesja
pt_br: Sessão
ru: Сессия
zh_cn: 会话

source: Cues
de: Signale
es: Señales
fr: Signaux
it: Segnali
nl: Signalen
pl: Sygnały
pt_br: Sinais
ru: Сигналы
zh_cn: 提示音

source: Stopwatch Mode
de: Stoppuhr-Modus
es: Modo cronómetro
fr: Mode chronomètre
it: Modalità cronometro
nl: Stopwatchmodus
pl: Tryb stopera
pt_br: Modo cronômetro
ru: Режим секундомера
zh_cn: 秒表模式

source: Count up from zero
de: Von null hochzählen
es: Contar desde cero
fr: Compter depuis zéro
it: Conta da zero
nl: Tel op vanaf nul
pl: Licz od zera
pt_br: Contar a partir do zero
ru: Счёт от нуля
zh_cn: 从零开始计时

source: Keep Screen Awake
de: Bildschirm wachhalten
es: Mantener pantalla encendida
fr: Garder l'écran allumé
it: Mantieni lo schermo acceso
nl: Scherm aan houden
pl: Nie wygaszaj ekranu
pt_br: Manter a tela ligada
ru: Не гасить экран
zh_cn: 保持屏幕常亮

source: Prevent display sleep during a session
de: Display während einer Sitzung anlassen
es: Evita que la pantalla se apague durante la sesión
fr: Empêche l'écran de s'éteindre pendant une séance
it: Impedisce lo spegnimento dello schermo durante una sessione
nl: Voorkomt dat het scherm uitgaat tijdens een sessie
pl: Zapobiega wygaszaniu ekranu podczas sesji
pt_br: Impede que a tela desligue durante uma sessão
ru: Не даёт экрану погаснуть во время сессии
zh_cn: 会话期间防止屏幕休眠

source: Bells
de: Glocken
es: Campanas
fr: Cloches
it: Campane
nl: Bellen
pl: Dzwonki
pt_br: Sinos
ru: Колокола
zh_cn: 铃声

source: Starting Bell
de: Startglocke
es: Campana inicial
fr: Cloche de début
it: Campana iniziale
nl: Startbel
pl: Dzwonek początkowy
pt_br: Sino inicial
ru: Начальный колокол
zh_cn: 起始铃

source: Play a signal when the session begins
de: Signal beim Beginn der Sitzung
es: Emitir una señal al empezar la sesión
fr: Émettre un signal au début de la séance
it: Emetti un segnale all'inizio della sessione
nl: Geef een signaal bij het begin van de sessie
pl: Odtwórz sygnał na początku sesji
pt_br: Emitir um sinal quando a sessão começar
ru: Подавать сигнал в начале сессии
zh_cn: 会话开始时发出信号

source: Bell Sound
de: Klang
es: Sonido de campana
fr: Son de cloche
it: Suono della campana
nl: Belgeluid
pl: Dźwięk dzwonka
pt_br: Som do sino
ru: Звук колокола
zh_cn: 铃声

source: Preparation Time
de: Vorbereitungszeit
es: Tiempo de preparación
fr: Temps de préparation
it: Tempo di preparazione
nl: Voorbereidingstijd
pl: Czas przygotowania
pt_br: Tempo de preparação
ru: Время подготовки
zh_cn: 准备时间

source: Silence before the starting bell
de: Stille vor der Startglocke
es: Silencio antes de la campana inicial
fr: Silence avant la cloche de début
it: Silenzio prima della campana iniziale
nl: Stilte voor de startbel
pl: Cisza przed dzwonkiem początkowym
pt_br: Silêncio antes do sino inicial
ru: Тишина перед начальным колоколом
zh_cn: 起始铃前的静默

source: Ring during the session
de: Läutet während der Sitzung
es: Suenan durante la sesión
fr: Sonnent pendant la séance
it: Suonano durante la sessione
nl: Klinken tijdens de sessie
pl: Dzwonią podczas sesji
pt_br: Tocam durante a sessão
ru: Звучат во время сессии
zh_cn: 会话期间响铃

source: Manage Bells
de: Glocken verwalten
es: Gestionar campanas
fr: Gérer les cloches
it: Gestisci campane
nl: Bellen beheren
pl: Zarządzaj dzwonkami
pt_br: Gerenciar sinos
ru: Управление колоколами
zh_cn: 管理铃声

source: End Bell
de: Endglocke
es: Campana final
fr: Cloche de fin
it: Campana finale
nl: Eindbel
pl: Dzwonek końcowy
pt_br: Sino final
ru: Финальный колокол
zh_cn: 结束铃

source: Play a signal when the session ends
de: Signal beim Ende der Sitzung
es: Emitir una señal al terminar la sesión
fr: Émettre un signal à la fin de la séance
it: Emetti un segnale alla fine della sessione
nl: Geef een signaal aan het einde van de sessie
pl: Odtwórz sygnał na końcu sesji
pt_br: Emitir um sinal quando a sessão terminar
ru: Подавать сигнал в конце сессии
zh_cn: 会话结束时发出信号

source: Box Breath cues
de: Box-Atmung-Signale
es: Señales de respiración cuadrada
fr: Signaux de respiration carrée
it: Segnali di respirazione quadrata
nl: Signalen vierkante ademhaling
pl: Sygnały oddechu pudełkowego
pt_br: Sinais da respiração quadrada
ru: Сигналы квадратного дыхания
zh_cn: 箱式呼吸提示音

source: Cues during phases
de: Signale während der Phasen
es: Señales durante las fases
fr: Signaux pendant les phases
it: Segnali durante le fasi
nl: Signalen tijdens fasen
pl: Sygnały podczas faz
pt_br: Sinais durante as fases
ru: Сигналы во время фаз
zh_cn: 各阶段的提示音

source: Different cue per phase to feel the cycle
de: Eigenes Signal je Phase, um den Zyklus zu spüren
es: Una señal distinta por fase para sentir el ciclo
fr: Un signal différent par phase pour ressentir le cycle
it: Un segnale diverso per fase per sentire il ciclo
nl: Een ander signaal per fase om de cyclus te voelen
pl: Inny sygnał dla każdej fazy, by poczuć cykl
pt_br: Um sinal diferente por fase para sentir o ciclo
ru: Разный сигнал для каждой фазы, чтобы чувствовать цикл
zh_cn: 每个阶段使用不同提示音以感受循环

source: Hold (in)
de: Halten (voll)
es: Retener (lleno)
fr: Retenir (plein)
it: Trattieni (pieno)
nl: Vasthouden (in)
pl: Zatrzymanie (pełne płuca)
pt_br: Segurar (cheio)
ru: Задержка (на вдохе)
zh_cn: 屏息（吸气后）

source: Hold (out)
de: Halten (leer)
es: Retener (vacío)
fr: Retenir (vide)
it: Trattieni (vuoto)
nl: Vasthouden (uit)
pl: Zatrzymanie (puste płuca)
pt_br: Segurar (vazio)
ru: Задержка (на выдохе)
zh_cn: 屏息（呼气后）

source: Main Menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
it: Menu principale
nl: Hoofdmenu
pl: Menu główne
pt_br: Menu principal
ru: Главное меню
zh_cn: 主菜单

source: Nextcloud sync status
de: Status der Nextcloud-Synchronisation
es: Estado de la sincronización con Nextcloud
fr: État de la synchronisation Nextcloud
it: Stato della sincronizzazione Nextcloud
nl: Status Nextcloud-synchronisatie
pl: Stan synchronizacji z Nextcloud
pt_br: Status da sincronização Nextcloud
ru: Состояние синхронизации с Nextcloud
zh_cn: Nextcloud 同步状态

source: Filter Sessions
de: Sitzungen filtern
es: Filtrar sesiones
fr: Filtrer les séances
it: Filtra sessioni
nl: Sessies filteren
pl: Filtruj sesje
pt_br: Filtrar sessões
ru: Фильтр сессий
zh_cn: 筛选会话

source: Has Notes
de: Mit Notizen
es: Con notas
fr: Avec notes
it: Con note
nl: Met notities
pl: Z notatkami
pt_br: Com anotações
ru: С заметками
zh_cn: 包含笔记

source: Stats
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
ru: Статистика
zh_cn: 统计

source: Log
de: Verlauf
es: Registro
fr: Journal
it: Registro
nl: Logboek
pl: Dziennik
pt_br: Histórico
ru: Журнал
zh_cn: 记录

source: _Preferences
de: _Einstellungen
es: _Preferencias
fr: _Préférences
it: _Preferenze
nl: _Voorkeuren
pl: _Preferencje
pt_br: _Preferências
ru: _Параметры
zh_cn: 首选项(_P)

source: _Keyboard Shortcuts
de: _Tastenkürzel
es: _Atajos de teclado
fr: Raccourcis _clavier
it: Scorciatoie da _tastiera
nl: _Sneltoetsen
pl: _Skróty klawiszowe
pt_br: Atalhos de _teclado
ru: _Комбинации клавиш
zh_cn: 键盘快捷键(_K)

source: _About Meditate
de: _Über Meditate
es: _Acerca de Meditate
fr: À _propos de Meditate
it: _Informazioni su Meditate
nl: _Over Meditate
pl: _O programie Meditate
pt_br: _Sobre o Meditate
ru: _О приложении Meditate
zh_cn: 关于 Meditate(_A)

source: Start / Pause / Resume
de: Start / Pause / Fortsetzen
es: Iniciar / Pausar / Reanudar
fr: Démarrer / Mettre en pause / Reprendre
it: Avvia / Pausa / Riprendi
nl: Starten / Pauzeren / Hervatten
pl: Start / Pauza / Wznów
pt_br: Iniciar / Pausar / Retomar
ru: Старт / Пауза / Продолжить
zh_cn: 开始 / 暂停 / 继续

source: Application
de: Anwendung
es: Aplicación
it: Applicazione
nl: Toepassing
pl: Aplikacja
pt_br: Aplicativo
ru: Приложение
zh_cn: 应用

source: Keyboard Shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
nl: Sneltoetsen
pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ru: Комбинации клавиш
zh_cn: 键盘快捷键

source: Close Window
de: Fenster schließen
es: Cerrar ventana
fr: Fermer la fenêtre
it: Chiudi finestra
nl: Venster sluiten
pl: Zamknij okno
pt_br: Fechar janela
ru: Закрыть окно
zh_cn: 关闭窗口

source: A simple meditation timer and log
de: Ein einfacher Meditationstimer mit Protokoll
es: Un sencillo temporizador y registro de meditación
fr: Un minuteur et journal de méditation simple
it: Un semplice timer e registro per la meditazione
nl: Een eenvoudige meditatietimer met logboek
pl: Prosty minutnik do medytacji z dziennikiem
pt_br: Um temporizador e histórico de meditação simples
ru: Простой таймер и журнал медитации
zh_cn: 简单的冥想计时器与记录

source: meditation;timer;mindfulness;
de: Meditation;Timer;Achtsamkeit;meditation;mindfulness;
es: meditación;temporizador;atención plena;meditation;mindfulness;
fr: méditation;minuteur;pleine conscience;meditation;mindfulness;
it: meditazione;timer;consapevolezza;meditation;mindfulness;
nl: meditatie;timer;mindfulness;meditation;
pl: medytacja;minutnik;uważność;meditation;mindfulness;
pt_br: meditação;temporizador;atenção plena;meditation;mindfulness;
ru: медитация;таймер;осознанность;meditation;mindfulness;
zh_cn: 冥想;计时器;正念;meditation;timer;mindfulness;

source: Meditation timer and session log
de: Meditationstimer und Sitzungsprotokoll
es: Temporizador de meditación y registro de sesiones
fr: Minuteur de méditation et journal de séances
it: Timer di meditazione e registro delle sessioni
nl: Meditatietimer en sessielogboek
pl: Minutnik do medytacji i dziennik sesji
pt_br: Temporizador de meditação e histórico de sessões
ru: Таймер медитации и журнал сессий
zh_cn: 冥想计时器与会话记录

source: Meditate is a simple meditation companion for GNOME. It provides a countdown and stopwatch timer, a session log, and statistics to help you build a consistent practice.
de: Meditate ist ein schlichter Meditationsbegleiter für GNOME. Mit Countdown- und Stoppuhr-Timer, Sitzungsprotokoll und Statistik hilft er dir, eine beständige Praxis aufzubauen.
es: Meditate es un sencillo compañero de meditación para GNOME. Ofrece un temporizador de cuenta atrás y cronómetro, un registro de sesiones y estadísticas que te ayudan a mantener una práctica constante.
fr: Meditate est un compagnon de méditation simple pour GNOME. Il propose un compte à rebours et un chronomètre, un journal des séances et des statistiques pour vous aider à installer une pratique régulière.
it: Meditate è un semplice compagno di meditazione per GNOME. Offre un timer con conto alla rovescia e cronometro, un registro delle sessioni e statistiche per aiutarti a costruire una pratica costante.
nl: Meditate is een eenvoudige meditatiehulp voor GNOME. De app biedt een aftel- en stopwatchtimer, een sessielogboek en statistieken om je te helpen een regelmatige beoefening op te bouwen.
pl: Meditate to prosty towarzysz medytacji dla GNOME. Oferuje minutnik z odliczaniem i stoperem, dziennik sesji oraz statystyki, które pomagają wypracować regularną praktykę.
pt_br: O Meditate é um companheiro de meditação simples para o GNOME. Ele oferece um temporizador com contagem regressiva e cronômetro, um histórico de sessões e estatísticas para ajudar você a manter uma prática constante.
ru: Meditate — простой помощник для медитации в GNOME. Он предлагает таймер обратного отсчёта и секундомер, журнал сессий и статистику, которые помогут выработать регулярную практику.
zh_cn: Meditate 是一款适用于 GNOME 的简洁冥想助手。它提供倒计时和秒表计时器、会话记录以及统计功能，帮助你养成持续的练习习惯。

source: Countdown and stopwatch timer modes
de: Countdown- und Stoppuhr-Modus
es: Modos de cuenta atrás y cronómetro
fr: Modes compte à rebours et chronomètre
it: Modalità conto alla rovescia e cronometro
nl: Aftel- en stopwatchmodus
pl: Tryby odliczania i stopera
pt_br: Modos contagem regressiva e cronômetro
ru: Режимы обратного отсчёта и секундомера
zh_cn: 倒计时与秒表模式

source: Label your sessions (sitting, walking, chanting, …)
de: Sitzungen beschriften (sitzend, gehend, Mantra …)
es: Etiqueta tus sesiones (sentado, caminando, mantra …)
fr: Étiquetez vos séances (assis, en marche, chant, …)
it: Etichetta le tue sessioni (seduto, camminando, mantra, …)
nl: Label je sessies (zittend, lopend, mantra, …)
pl: Oznaczaj sesje (siedząca, spacer, mantra …)
pt_br: Rotule suas sessões (sentado, caminhando, cântico, …)
ru: Помечайте сессии (сидя, ходьба, мантра, …)
zh_cn: 为会话添加标签（坐姿、行走、持诵 …）

source: Add notes to each session
de: Notizen zu jeder Sitzung hinzufügen
es: Añade notas a cada sesión
fr: Ajoutez des notes à chaque séance
it: Aggiungi note a ogni sessione
nl: Voeg notities toe aan elke sessie
pl: Dodawaj notatki do każdej sesji
pt_br: Adicione notas a cada sessão
ru: Добавляйте заметки к каждой сессии
zh_cn: 为每次会话添加笔记

source: View your history and statistics
de: Verlauf und Statistik einsehen
es: Consulta tu historial y estadísticas
fr: Consultez votre historique et vos statistiques
it: Consulta la cronologia e le statistiche
nl: Bekijk je geschiedenis en statistieken
pl: Przeglądaj historię i statystyki
pt_br: Veja seu histórico e estatísticas
ru: Просматривайте историю и статистику
zh_cn: 查看历史与统计

source: Track your streak and stay consistent
de: Verfolge deine Serie und bleib dran
es: Sigue tu racha y mantén la constancia
fr: Suivez votre série et gardez le cap
it: Monitora la tua serie e mantieni la costanza
nl: Houd je reeks bij en blijf consistent
pl: Śledź swoją passę i utrzymuj rytm
pt_br: Acompanhe sua sequência e mantenha a constância
ru: Следите за серией и сохраняйте регулярность
zh_cn: 跟踪连续天数，保持稳定练习

source: Countdown timer with quick presets and streak display
de: Countdown-Timer mit Schnellauswahl und Serienanzeige
es: Temporizador de cuenta atrás con preajustes y racha
fr: Compte à rebours avec préréglages et série affichée
it: Conto alla rovescia con preimpostazioni rapide e serie
nl: Aftel-timer met snelvoorinstellingen en reeks
pl: Odliczanie z ustawieniami i licznikiem passy
pt_br: Contagem regressiva com predefinições e sequência
ru: Обратный отсчёт с предустановками и серией
zh_cn: 倒计时，配有快捷预设与连续天数显示

source: Weekly goal, 13-week heatmap, and insights
de: Wochenziel, 13-Wochen-Heatmap und Einblicke
es: Meta semanal, mapa de calor de 13 semanas y análisis
fr: Objectif hebdomadaire, heatmap sur 13 semaines et analyses
it: Obiettivo settimanale, heatmap di 13 settimane e analisi
nl: Wekelijks doel, heatmap van 13 weken en inzichten
pl: Cel tygodniowy, mapa ciepła 13 tygodni i analizy
pt_br: Meta semanal, mapa de calor de 13 semanas e análises
ru: Недельная цель, тепловая карта за 13 недель и аналитика
zh_cn: 每周目标、13 周热力图与分析

source: Session log grouped by date, with labels and notes
de: Nach Datum gruppiertes Sitzungsprotokoll mit Kategorien und Notizen
es: Registro de sesiones agrupado por fecha, con etiquetas y notas
fr: Journal des séances groupé par date, avec étiquettes et notes
it: Registro delle sessioni raggruppato per data, con etichette e note
nl: Sessielogboek gegroepeerd op datum, met labels en notities
pl: Dziennik sesji pogrupowany według daty, z etykietami i notatkami
pt_br: Histórico de sessões agrupado por data, com rótulos e notas
ru: Журнал сессий, сгруппированный по дате, с метками и заметками
zh_cn: 按日期分组的会话记录，带标签与笔记

source: A large round of fixes, mostly for the Android app, and a few new touches.
it: Un grande giro di correzioni, soprattutto per l'app Android, e qualche novità.
nl: Een grote ronde oplossingen, vooral voor de Android-app, en een paar nieuwigheden.
pl: Duża porcja poprawek, głównie dla aplikacji na Androida, i kilka nowości.
pt_br: Uma grande rodada de correções, principalmente para o app Android, e algumas novidades.
ru: Большая порция исправлений, в основном для Android-приложения, и несколько новинок.
zh_cn: 大量修复（主要针对 Android 应用），以及一些新功能。

source: Log cards show the name of the guided meditation you listened to
it: Le schede del registro mostrano il nome della meditazione guidata ascoltata
nl: Logkaarten tonen de naam van de begeleide meditatie die je hebt beluisterd
pl: Karty historii pokazują nazwę wysłuchanej medytacji z przewodnikiem
pt_br: Os cartões do histórico mostram o nome da meditação guiada que você ouviu
ru: Карточки журнала показывают название прослушанной медитации с гидом
zh_cn: 记录卡片显示你所听的引导冥想名称

source: Editing a session in the log keeps its exact length, down to the second
it: Modificare una sessione nel registro ne mantiene la durata esatta, al secondo
nl: Een sessie bewerken in het log behoudt de exacte duur, tot op de seconde
pl: Edycja sesji w historii zachowuje jej dokładny czas, co do sekundy
pt_br: Editar uma sessão no histórico mantém sua duração exata, ao segundo
ru: При редактировании сессии в журнале её длительность сохраняется с точностью до секунды
zh_cn: 在记录中编辑会话时保留其精确时长，精确到秒

source: A session that started in the hour skipped by a daylight saving change keeps its real date
it: Una sessione iniziata nell'ora saltata dal cambio dell'ora mantiene la sua data reale
nl: Een sessie die begon in het uur dat bij de zomertijdwissel wordt overgeslagen, houdt haar echte datum
pl: Sesja rozpoczęta w godzinie pominiętej przy zmianie czasu zachowuje prawdziwą datę
pt_br: Uma sessão iniciada na hora pulada por uma mudança de horário de verão mantém sua data real
ru: Сессия, начатая в час, пропущенный при переходе на летнее время, сохраняет свою настоящую дату
zh_cn: 在夏令时调整跳过的那一小时内开始的会话会保留正确日期

source: In Overtime the timer holds at the planned length, and a guided track stops before the end bell
it: Superato il tempo previsto, il timer resta sulla durata prevista e la traccia guidata si ferma prima della campana finale
nl: Na de geplande tijd blijft de timer op de geplande duur staan, en een begeleide opname stopt vóór de eindbel
pl: Po przekroczeniu zaplanowanego czasu licznik zatrzymuje się na zaplanowanej długości, a nagranie z przewodnikiem kończy się przed dzwonkiem końcowym
pt_br: Ao passar do tempo planejado, o timer fica na duração planejada e a faixa guiada para antes do sino final
ru: После запланированного времени таймер остаётся на запланированной длительности, а запись с гидом останавливается перед завершающим колоколом
zh_cn: 超出计划时间后，计时器停在计划时长，引导音轨会在结束铃之前停止

source: Imported bell sounds are found on every synced device
it: I suoni di campana importati vengono trovati su ogni dispositivo sincronizzato
nl: Geïmporteerde belgeluiden worden op elk gesynchroniseerd apparaat gevonden
pl: Zaimportowane dźwięki dzwonków są odnajdywane na każdym synchronizowanym urządzeniu
pt_br: Sons de sino importados são encontrados em todos os dispositivos sincronizados
ru: Импортированные звуки колокола находятся на каждом синхронизированном устройстве
zh_cn: 导入的铃声在每台已同步的设备上都能找到

source: Android: rename and delete your own bell sounds, a "Meditation complete" notification, and interval bells with an on/off switch and typeable minutes and jitter
it: Android: rinomina ed elimina i tuoi suoni di campana, una notifica «Meditazione completata» e campane a intervalli con interruttore e minuti e variazione digitabili
nl: Android: je eigen belgeluiden hernoemen en verwijderen, een melding 'Meditatie voltooid' en intervalbellen met een aan/uit-schakelaar en in te typen minuten en variatie
pl: Android: zmiana nazwy i usuwanie własnych dźwięków dzwonków, powiadomienie „Medytacja zakończona” oraz dzwonki interwałowe z przełącznikiem i wpisywanymi minutami i losowością
pt_br: Android: renomeie e exclua seus próprios sons de sino, uma notificação "Meditação concluída" e sinos de intervalo com interruptor e minutos e variação digitáveis
ru: Android: свои звуки колокола можно переименовывать и удалять, уведомление «Медитация завершена» и интервальные колокола с переключателем и вводом минут и разброса с клавиатуры
zh_cn: Android：可重命名和删除自己的铃声，新增“冥想完成”通知，间隔铃新增开关，分钟数和随机幅度可直接输入

source: Android: many fixes from two full bug reviews. Every change now syncs, a finished session is kept until you save or discard it, the screen-off timer stays awake for the whole session, and the remaining English texts are translated
it: Android: molte correzioni da due revisioni complete. Ogni modifica viene sincronizzata, una sessione terminata resta finché non la salvi o la scarti, il timer resta attivo a schermo spento per tutta la sessione e gli ultimi testi in inglese sono tradotti
nl: Android: veel oplossingen uit twee volledige foutcontroles. Elke wijziging wordt nu gesynchroniseerd, een afgeronde sessie blijft bewaard tot je hem opslaat of verwijdert, de timer blijft met uitgeschakeld scherm de hele sessie wakker, en de laatste Engelse teksten zijn vertaald
pl: Android: wiele poprawek z dwóch pełnych przeglądów błędów. Każda zmiana jest teraz synchronizowana, zakończona sesja czeka na zapisanie lub odrzucenie, licznik działa przy wyłączonym ekranie przez całą sesję, a ostatnie angielskie teksty są przetłumaczone
pt_br: Android: muitas correções de duas revisões completas. Cada alteração agora é sincronizada, uma sessão concluída é mantida até você salvá-la ou descartá-la, o timer continua ativo com a tela desligada durante toda a sessão e os últimos textos em inglês foram traduzidos
ru: Android: много исправлений по итогам двух полных проверок. Каждое изменение теперь синхронизируется, завершённая сессия сохраняется, пока вы её не сохраните или не удалите, таймер работает при выключенном экране всю сессию, а последние английские тексты переведены
zh_cn: Android：两轮全面排查带来的大量修复。每项更改现在都会同步，结束的会话会保留直到你保存或放弃，屏幕关闭时计时器在整个会话中保持运行，剩余的英文文本也已翻译

source: Every bell now has its own volume, plus fixes for issues reported by @voidplayer — thank you!
it: Ogni campana ora ha il suo volume, più correzioni per i problemi segnalati da @voidplayer. Grazie!
nl: Elke bel heeft nu een eigen volume, plus oplossingen voor problemen die @voidplayer meldde – bedankt!
pl: Każdy dzwonek ma teraz własną głośność, a do tego poprawki błędów zgłoszonych przez @voidplayer – dziękujemy!
pt_br: Cada sino agora tem seu próprio volume, além de correções para problemas relatados por @voidplayer. Obrigado!
ru: Теперь у каждого колокола своя громкость, а также исправления проблем, о которых сообщил @voidplayer, — спасибо!
zh_cn: 现在每个铃声都有独立的音量，另外修复了 @voidplayer 报告的问题——谢谢！
