Repository: janekbt/MeditationApp
Catalog: meditate-gtk/po/*.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, zh_cn

source: All labels
de: Alle Kategorien
es: Todas las etiquetas
fr: Toutes les étiquettes
it: Tutte le etichette
nl: Alle labels
pl: Wszystkie etykiety
pt_br: Todos os rótulos
ru: Все метки
zh_cn: 所有标签

source: min
ru: мин
zh_cn: 分钟

source: No note added
de: Keine Notiz
es: Sin notas
fr: Aucune note
it: Nessuna nota
nl: Geen notitie
pl: Brak notatki
pt_br: Sem anotações
ru: Без заметки
zh_cn: 无笔记

source: Delete Session
de: Sitzung löschen
es: Eliminar sesión
fr: Supprimer la séance
it: Elimina sessione
nl: Sessie verwijderen
pl: Usuń sesję
pt_br: Excluir sessão
ru: Удалить сессию
zh_cn: 删除会话

source: Today
de: Heute
es: Hoy
fr: Aujourd’hui
it: Oggi
nl: Vandaag
pl: Dziś
pt_br: Hoje
ru: Сегодня
zh_cn: 今天

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
it: Ieri
nl: Gisteren
pl: Wczoraj
pt_br: Ontem
ru: Вчера
zh_cn: 昨天

source: 1 session
de: {n} Sitzung
es: {n} sesión
fr: {n} séance
it: {n} sessione
nl: {n} sessie
pl: {n} sesja
pt_br: {n} sessão
ru: {n} сессия
zh_cn: {n} 个会话

source: Hours
de: Stunden
es: Horas
fr: Heures
it: Ore
nl: Uren
pl: Godziny
pt_br: Horas
ru: Часы
zh_cn: 小时

source: Date
de: Datum
es: Fecha
it: Data
nl: Datum
pl: Data
pt_br: Data
ru: Дата
zh_cn: 日期

source: Pick a Date
de: Datum wählen
es: Elegir fecha
fr: Choisir une date
it: Scegli una data
nl: Datum kiezen
pl: Wybierz datę
pt_br: Escolher data
ru: Выбрать дату
zh_cn: 选择日期

source: Hour
de: Stunde
es: Hora
fr: Heure
it: Ora
nl: Uur
pl: Godzina
pt_br: Hora
ru: Час
zh_cn: 时

source: Minute
es: Minuto
it: Minuto
nl: Minuut
pl: Minuta
pt_br: Minuto
ru: Минута
zh_cn: 分

source: Selected
de: Ausgewählt
es: Seleccionada
fr: Sélectionnée
it: Selezionata
nl: Geselecteerd
pl: Wybrana
pt_br: Selecionado
ru: Выбрано
zh_cn: 已选择

source: Label
de: Kategorie
es: Etiqueta
fr: Étiquette
it: Etichetta
pl: Etykieta
pt_br: Rótulo
ru: Метка
zh_cn: 标签

source: Tag this session
de: Sitzung taggen
es: Etiqueta esta sesión
fr: Étiqueter cette séance
it: Etichetta questa sessione
nl: Label deze sessie
pl: Oznacz tę sesję
pt_br: Rotule esta sessão
ru: Отметьте эту сессию
zh_cn: 为此会话加标签

source: Note (optional)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultative)
it: Nota (facoltativa)
nl: Notitie (optioneel)
pl: Notatka (opcjonalna)
pt_br: Anotação (opcional)
ru: Заметка (необязательно)
zh_cn: 笔记（可选）

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata
nl: Duur
pl: Czas trwania
pt_br: Duração
ru: Длительность
zh_cn: 时长

source: Start time
de: Startzeit
es: Hora de inicio
fr: Heure de début
it: Ora di inizio
nl: Starttijd
pl: Godzina rozpoczęcia
pt_br: Horário de início
ru: Время начала
zh_cn: 开始时间

source: _Cancel
de: _Abbrechen
es: _Cancelar
fr: A_nnuler
it: _Annulla
nl: _Annuleren
pl: _Anuluj
pt_br: _Cancelar
ru: _Отмена
zh_cn: 取消(_C)

source: _Save
de: _Speichern
es: _Guardar
fr: _Enregistrer
it: _Salva
nl: Op_slaan
pl: _Zapisz
pt_br: _Salvar
ru: _Сохранить
zh_cn: 保存(_S)

source: _Add
de: _Hinzufügen
es: _Añadir
fr: _Ajouter
it: _Aggiungi
nl: _Toevoegen
pl: _Dodaj
pt_br: _Adicionar
ru: _Добавить
zh_cn: 添加(_A)

source: Edit Session
de: Sitzung bearbeiten
es: Editar sesión
fr: Modifier la séance
it: Modifica sessione
nl: Sessie bewerken
pl: Edytuj sesję
pt_br: Editar sessão
ru: Изменить сессию
zh_cn: 编辑会话

source: Add Session
de: Sitzung hinzufügen
es: Añadir sesión
fr: Ajouter une séance
it: Aggiungi sessione
nl: Sessie toevoegen
pl: Dodaj sesję
pt_br: Adicionar sessão
ru: Добавить сессию
zh_cn: 添加会话

source: Couldn't save session — storage error
de: Sitzung konnte nicht gespeichert werden – Speicherfehler
es: No se pudo guardar la sesión — error de almacenamiento
fr: Impossible d'enregistrer la séance — erreur de stockage
it: Impossibile salvare la sessione — errore di archiviazione
nl: Kan sessie niet opslaan — opslagfout
pl: Nie można zapisać sesji — błąd pamięci
pt_br: Não foi possível salvar a sessão — erro de armazenamento
ru: Не удалось сохранить сессию — ошибка хранилища
zh_cn: 无法保存会话——存储错误

source: Couldn't save session — storage unavailable
de: Sitzung konnte nicht gespeichert werden – Speicher nicht verfügbar
es: No se pudo guardar la sesión — almacenamiento no disponible
fr: Impossible d'enregistrer la séance — stockage indisponible
it: Impossibile salvare la sessione — archiviazione non disponibile
nl: Kan sessie niet opslaan — opslag niet beschikbaar
pl: Nie można zapisać sesji — pamięć niedostępna
pt_br: Não foi possível salvar a sessão — armazenamento indisponível
ru: Не удалось сохранить сессию — хранилище недоступно
zh_cn: 无法保存会话——存储不可用

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências
ru: Параметры
zh_cn: 首选项

source: General
de: Allgemein
fr: Général
it: Generale
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Общие
zh_cn: 常规

source: Statistics
de: Statistik
es: Estadísticas
fr: Statistiques
it: Statistiche
nl: Statistieken
pl: Statystyki
pt_br: Estatísticas
ru: Статистика
zh_cn: 统计

source: Daily goal
de: Tagesziel
es: Meta diaria
fr: Objectif quotidien
it: Obiettivo giornaliero
nl: Dagdoel
pl: Cel dzienny
pt_br: Meta diária
ru: Дневная цель
zh_cn: 每日目标

source: Minutes per day — drives the ring on the Stats tab
de: Minuten pro Tag – bestimmt den Ring im Statistik-Tab
es: Minutos al día: determina el anillo de la pestaña Estadísticas
fr: Minutes par jour — pilote l'anneau de l'onglet Statistiques
it: Minuti al giorno — determina l’anello nella scheda Statistiche
nl: Minuten per dag — stuurt de ring op het tabblad Statistieken
pl: Minuty dziennie — steruje pierścieniem w Statystykach
pt_br: Minutos por dia — controla o anel na aba Estatísticas
ru: Минут в день — управляет кольцом на вкладке «Статистика»
zh_cn: 每天分钟数——驱动统计页的圆环

source: Data
de: Daten
es: Datos
fr: Données
it: Dati
nl: Gegevens
pl: Dane
pt_br: Dados
ru: Данные
zh_cn: 数据

source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
pl: Kopia zapasowa
ru: Резервная копия
zh_cn: 备份

source: Export your session log to a CSV file, or restore from one.
de: Sicherung der Sitzungen als CSV-Datei oder Wiederherstellung daraus.
es: Exporta tu registro de sesiones a un archivo CSV o restáuralo desde uno.
fr: Exportez votre journal de séances vers un fichier CSV, ou restaurez-le.
it: Esporta il registro delle sessioni in un file CSV o ripristinalo.
nl: Exporteer je sessielogboek naar een CSV-bestand, of herstel het.
pl: Eksportuj dziennik sesji do pliku CSV lub przywróć z niego.
pt_br: Exporte seu histórico de sessões para um arquivo CSV, ou restaure de um.
ru: Экспорт журнала сессий в CSV-файл или восстановление из него.
zh_cn: 将会话记录导出为 CSV 文件，或从中恢复。

source: Export session log
de: Sitzungen exportieren
es: Exportar registro de sesiones
fr: Exporter le journal
it: Esporta registro sessioni
nl: Sessielogboek exporteren
pl: Eksportuj dziennik
pt_br: Exportar histórico
ru: Экспортировать журнал
zh_cn: 导出会话记录

source: Save every session to a CSV file
de: Alle Sitzungen in einer CSV-Datei speichern
es: Guardar todas las sesiones en un archivo CSV
fr: Enregistrer toutes les séances dans un fichier CSV
it: Salva tutte le sessioni in un file CSV
nl: Bewaar alle sessies in een CSV-bestand
pl: Zapisz wszystkie sesje do pliku CSV
pt_br: Salvar todas as sessões em um arquivo CSV
ru: Сохранить все сессии в CSV-файл
zh_cn: 将所有会话保存到 CSV 文件

source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
nl: Exporteren
pl: Eksportuj
pt_br: Exportar
ru: Экспорт
zh_cn: 导出

source: Import from Meditate CSV
de: Aus Meditate-CSV importieren
es: Importar desde CSV de Meditate
fr: Importer depuis un CSV Meditate
it: Importa da CSV di Meditate
nl: Importeren uit Meditate-CSV
pl: Importuj z pliku CSV Meditate
pt_br: Importar do CSV do Meditate
ru: Импорт из CSV Meditate
zh_cn: 从 Meditate CSV 导入

source: Restore sessions from a file exported above
de: Sitzungen aus einer oben exportierten Datei wiederherstellen
es: Restaura sesiones de un archivo exportado arriba
fr: Restaurer des séances depuis un fichier exporté ci-dessus
it: Ripristina le sessioni da un file esportato sopra
nl: Herstel sessies uit een hierboven geëxporteerd bestand
pl: Przywróć sesje z pliku wyeksportowanego powyżej
pt_br: Restaurar sessões de um arquivo exportado acima
ru: Восстановить сессии из файла, экспортированного выше
zh_cn: 从上方导出的文件恢复会话

source: Migrate
de: Migrieren
es: Migrar
fr: Migrer
it: Migra
nl: Migreren
pl: Migracja
pt_br: Migrar
ru: Миграция
zh_cn: 迁移

source: Import sessions from another meditation app.
de: Sitzungen aus einer anderen Meditations-App importieren.
es: Importa sesiones desde otra app de meditación.
fr: Importer des séances depuis une autre application de méditation.
it: Importa sessioni da un’altra app di meditazione.
nl: Importeer sessies uit een andere meditatie-app.
pl: Importuj sesje z innej aplikacji do medytacji.
pt_br: Importar sessões de outro aplicativo de meditação.
ru: Импорт сессий из другого приложения для медитации.
zh_cn: 从其他冥想应用导入会话。

source: Import from Insight Timer
de: Aus Insight Timer importieren
es: Importar desde Insight Timer
fr: Importer depuis Insight Timer
it: Importa da Insight Timer
nl: Importeren uit Insight Timer
pl: Importuj z Insight Timer
pt_br: Importar do Insight Timer
ru: Импорт из Insight Timer
zh_cn: 从 Insight Timer 导入

source: Upload an Insight Timer CSV export
de: CSV-Export aus Insight Timer hochladen
es: Sube una exportación CSV de Insight Timer
fr: Importer un export CSV d’Insight Timer
it: Carica un’esportazione CSV di Insight Timer
nl: Upload een Insight Timer CSV-export
pl: Prześlij plik CSV wyeksportowany z Insight Timer
pt_br: Envie uma exportação CSV do Insight Timer
ru: Загрузите CSV-экспорт из Insight Timer
zh_cn: 上传 Insight Timer 的 CSV 导出

source: Import Insight Timer CSV
de: Insight-Timer-CSV importieren
es: Importar CSV de Insight Timer
fr: Importer le CSV Insight Timer
it: Importa CSV di Insight Timer
nl: Insight Timer-CSV importeren
pl: Importuj plik CSV Insight Timer
pt_br: Importar CSV do Insight Timer
ru: Импортировать CSV Insight Timer
zh_cn: 导入 Insight Timer CSV

source: Nextcloud Sync
de: Nextcloud-Synchronisation
es: Sincronización con Nextcloud
fr: Synchronisation Nextcloud
it: Sincronizzazione Nextcloud
nl: Nextcloud-synchronisatie
pl: Synchronizacja z Nextcloud
pt_br: Sincronização Nextcloud
ru: Синхронизация с Nextcloud
zh_cn: Nextcloud 同步

source: Sync sessions, labels, and preferences between your devices via your own Nextcloud server.
de: Synchronisiert Sitzungen, Labels und Einstellungen über deinen eigenen Nextcloud-Server.
es: Sincroniza sesiones, etiquetas y preferencias entre tus dispositivos a través de tu propio servidor Nextcloud.
fr: Synchronisez séances, étiquettes et préférences entre vos appareils via votre propre serveur Nextcloud.
it: Sincronizza sessioni, etichette e preferenze tra i tuoi dispositivi tramite il tuo server Nextcloud.
nl: Synchroniseer sessies, labels en voorkeuren tussen je apparaten via je eigen Nextcloud-server.
pl: Synchronizuj sesje, etykiety i preferencje między urządzeniami przez własny serwer Nextcloud.
pt_br: Sincronize sessões, rótulos e preferências entre seus dispositivos pelo seu próprio servidor Nextcloud.
ru: Синхронизируйте сессии, метки и настройки между устройствами через собственный сервер Nextcloud.
zh_cn: 通过你自己的 Nextcloud 服务器在设备间同步会话、标签和偏好设置。

source: Server URL
es: URL del servidor
fr: URL du serveur
it: URL del server
pl: Adres URL serwera
pt_br: URL do servidor
ru: URL сервера
zh_cn: 服务器 URL

source: Username
de: Benutzername
es: Usuario
fr: Nom d'utilisateur
it: Nome utente
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de usuário
ru: Имя пользователя
zh_cn: 用户名

source: App password
de: App-Passwort
es: Contraseña de aplicación
fr: Mot de passe d'application
it: Password per app
nl: App-wachtwoord
pl: Hasło aplikacji
pt_br: Senha de aplicativo
ru: Пароль приложения
zh_cn: 应用密码

source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Prova connessione
nl: Verbinding testen
pl: Przetestuj połączenie
pt_br: Testar conexão
ru: Проверить соединение
zh_cn: 测试连接

source: Verify the URL and credentials reach your Nextcloud.
de: Prüft, ob URL und Zugangsdaten deine Nextcloud erreichen.
es: Comprueba que la URL y las credenciales llegan a tu Nextcloud.
fr: Vérifier que l'URL et les identifiants donnent accès à votre Nextcloud.
it: Verifica che URL e credenziali raggiungano il tuo Nextcloud.
nl: Controleer of de URL en inloggegevens je Nextcloud bereiken.
pl: Sprawdź, czy adres URL i dane logowania pozwalają połączyć się z Nextcloud.
pt_br: Verifique se a URL e as credenciais alcançam o seu Nextcloud.
ru: Проверить, что URL и учётные данные подходят для вашего Nextcloud.
zh_cn: 验证 URL 和凭据能否连接到你的 Nextcloud。

source: _Test
de: _Testen
es: _Probar
fr: _Tester
it: _Prova
nl: _Testen
pl: _Testuj
pt_br: _Testar
ru: _Проверить
zh_cn: 测试(_T)

source: Enter URL and username
de: URL und Benutzername eingeben
es: Introduce URL y usuario
fr: Saisissez l'URL et le nom d'utilisateur
it: Inserisci URL e nome utente
nl: Voer URL en gebruikersnaam in
pl: Podaj adres URL i nazwę użytkownika
pt_br: Informe a URL e o nome de usuário
ru: Введите URL и имя пользователя
zh_cn: 请输入 URL 和用户名

source: Enter a password
de: Passwort eingeben
es: Introduce una contraseña
fr: Saisissez un mot de passe
it: Inserisci una password
nl: Voer een wachtwoord in
pl: Podaj hasło
pt_br: Informe uma senha
ru: Введите пароль
zh_cn: 请输入密码

source: Keyring read failed
de: Lesen aus dem Schlüsselbund fehlgeschlagen
es: Error al leer el depósito de claves
fr: Échec de la lecture du trousseau
it: Lettura dal portachiavi non riuscita
nl: Lezen uit sleutelbos mislukt
pl: Odczyt z pęku kluczy nie powiódł się
pt_br: Falha ao ler o chaveiro
ru: Ошибка чтения из связки ключей
zh_cn: 读取密钥环失败

source: URL must start with https://
de: URL muss mit https:// beginnen
es: La URL debe empezar por https://
fr: L'URL doit commencer par https://
it: L'URL deve iniziare con https://
nl: De URL moet beginnen met https://
pl: Adres URL musi zaczynać się od https://
pt_br: A URL deve começar com https://
ru: URL должен начинаться с https://
zh_cn: URL 必须以 https:// 开头

source: Connection OK
nl: Verbinding in orde
pt_br: Conexão OK
ru: Соединение установлено
zh_cn: 连接正常

source: Authentication failed
nl: Aanmelden mislukt
pt_br: Falha na autenticação
ru: Ошибка аутентификации
zh_cn: 认证失败

source: Not a WebDAV folder
nl: Geen WebDAV-map
pt_br: Não é uma pasta WebDAV
ru: Это не папка WebDAV
zh_cn: 不是 WebDAV 文件夹

source: Network error
nl: Netwerkfout
pt_br: Erro de rede
ru: Ошибка сети
zh_cn: 网络错误

source: Server error
nl: Serverfout
pt_br: Erro do servidor
ru: Ошибка сервера
zh_cn: 服务器错误

source: Test failed
de: Test fehlgeschlagen
es: La prueba falló
fr: Échec du test
it: Prova non riuscita
nl: Test mislukt
pl: Test nie powiódł się
pt_br: Falha no teste
ru: Проверка не удалась
zh_cn: 测试失败

source: Save sync settings
de: Sync-Einstellungen speichern
es: Guardar ajustes de sincronización
fr: Enregistrer les réglages de synchronisation
it: Salva impostazioni di sincronizzazione
nl: Synchronisatie-instellingen opslaan
pl: Zapisz ustawienia synchronizacji
pt_br: Salvar configurações de sincronização
ru: Сохранить настройки синхронизации
zh_cn: 保存同步设置

source: Stores URL and username locally; password goes to your keyring.
de: Speichert URL und Benutzername lokal; das Passwort landet im Schlüsselbund.
es: Guarda la URL y el usuario localmente; la contraseña va a tu depósito de claves.
fr: Stocke l'URL et le nom d'utilisateur localement ; le mot de passe va dans votre trousseau.
it: URL e nome utente vengono salvati localmente; la password va nel tuo portachiavi.
nl: Slaat URL en gebruikersnaam lokaal op; het wachtwoord gaat naar je sleutelbos.
pl: Zapisuje adres URL i nazwę użytkownika lokalnie; hasło trafia do pęku kluczy.
pt_br: Guarda a URL e o nome de usuário localmente; a senha vai para o seu chaveiro.
ru: URL и имя пользователя хранятся локально; пароль сохраняется в связке ключей.
zh_cn: URL 和用户名保存在本地；密码保存到你的密钥环。

source: Keyring write failed
de: Schreiben in den Schlüsselbund fehlgeschlagen
es: Error al escribir en el depósito de claves
fr: Échec de l'écriture dans le trousseau
it: Scrittura nel portachiavi non riuscita
nl: Schrijven naar sleutelbos mislukt
pl: Zapis do pęku kluczy nie powiódł się
pt_br: Falha ao gravar no chaveiro
ru: Ошибка записи в связку ключей
zh_cn: 写入密钥环失败

source: Save failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
it: Salvataggio non riuscito
nl: Opslaan mislukt
pl: Zapis nie powiódł się
pt_br: Falha ao salvar
ru: Ошибка сохранения
zh_cn: 保存失败

source: Sync settings saved
de: Sync-Einstellungen gespeichert
es: Ajustes de sincronización guardados
fr: Réglages de synchronisation enregistrés
it: Impostazioni di sincronizzazione salvate
nl: Synchronisatie-instellingen opgeslagen
pl: Zapisano ustawienia synchronizacji
pt_br: Configurações de sincronização salvas
ru: Настройки синхронизации сохранены
zh_cn: 同步设置已保存

source: Danger Zone
de: Gefahrenzone
es: Zona peligrosa
fr: Zone dangereuse
it: Zona pericolosa
nl: Gevarenzone
pl: Strefa zagrożenia
pt_br: Zona de perigo
ru: Опасная зона
zh_cn: 危险区域

source: These actions cannot be undone.
de: Diese Aktionen können nicht rückgängig gemacht werden.
es: Estas acciones no se pueden deshacer.
fr: Ces actions ne peuvent pas être annulées.
it: Queste azioni non possono essere annullate.
nl: Deze acties kunnen niet ongedaan worden gemaakt.
pl: Tych działań nie można cofnąć.
pt_br: Estas ações não podem ser desfeitas.
ru: Эти действия нельзя отменить.
zh_cn: 这些操作无法撤销。

source: Delete all sessions
de: Alle Sitzungen löschen
es: Eliminar todas las sesiones
fr: Supprimer toutes les séances
it: Elimina tutte le sessioni
nl: Alle sessies verwijderen
pl: Usuń wszystkie sesje
pt_br: Excluir todas as sessões
ru: Удалить все сессии
zh_cn: 删除所有会话

source: Permanently remove every logged session
de: Entfernt alle protokollierten Sitzungen dauerhaft
es: Elimina de forma permanente cada sesión registrada
fr: Supprime définitivement chaque séance enregistrée
it: Rimuove definitivamente ogni sessione registrata
nl: Verwijder elke opgeslagen sessie definitief
pl: Trwale usuń każdą zapisaną sesję
pt_br: Remove permanentemente cada sessão registrada
ru: Безвозвратно удаляет все записанные сессии
zh_cn: 永久删除每一条已记录的会话

source: _Delete All
de: _Alle löschen
es: _Eliminar todas
fr: _Tout supprimer
it: _Elimina tutto
nl: _Alles verwijderen
pl: _Usuń wszystko
pt_br: _Excluir tudo
ru: _Удалить всё
zh_cn: 全部删除(_D)

source: Export Session Log
de: Sitzungen exportieren
es: Exportar registro de sesiones
fr: Exporter le journal de séances
it: Esporta registro sessioni
nl: Sessielogboek exporteren
pl: Eksportuj dziennik sesji
pt_br: Exportar histórico de sessões
ru: Экспортировать журнал сессий
zh_cn: 导出会话记录

source: CSV files
de: CSV-Dateien
es: Archivos CSV
fr: Fichiers CSV
it: File CSV
nl: CSV-bestanden
pl: Pliki CSV
pt_br: Arquivos CSV
ru: Файлы CSV
zh_cn: CSV 文件

source: Exported 1 session
de: 1 Sitzung exportiert
es: 1 sesión exportada
fr: {n} séance exportée
it: 1 sessione esportata
nl: 1 sessie geëxporteerd
pl: Wyeksportowano 1 sesję
pt_br: {n} sessão exportada
ru: Экспортирована {n} сессия
zh_cn: 已导出 {n} 个会话

source: Export failed: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Échec de l’export : {error}
it: Esportazione non riuscita: {error}
nl: Export mislukt: {error}
pl: Eksport nie powiódł się: {error}
pt_br: Falha na exportação: {error}
ru: Не удалось экспортировать: {error}
zh_cn: 导出失败：{error}

source: Import Session Log
de: Sitzungen importieren
es: Importar registro de sesiones
fr: Importer un journal de séances
it: Importa registro sessioni
nl: Sessielogboek importeren
pl: Importuj dziennik sesji
pt_br: Importar histórico de sessões
ru: Импортировать журнал сессий
zh_cn: 导入会话记录

source: Delete Every Session?
de: Alle Sitzungen löschen?
es: ¿Eliminar todas las sesiones?
fr: Supprimer toutes les séances ?
it: Eliminare tutte le sessioni?
nl: Alle sessies verwijderen?
pl: Usunąć wszystkie sesje?
pt_br: Excluir todas as sessões?
ru: Удалить все сессии?
zh_cn: 删除所有会话？

source: This permanently removes every session in your log. Export a backup first if you want to keep any history.
de: Entfernt alle Sitzungen dauerhaft. Vorher exportieren, wenn der Verlauf bleiben soll.
es: Esto elimina de forma permanente todas las sesiones del registro. Exporta una copia de seguridad antes si quieres conservar el historial.
fr: Cela supprime définitivement toutes les séances du journal. Exportez une sauvegarde d’abord si vous souhaitez conserver l’historique.
it: Rimuove definitivamente tutte le sessioni dal registro. Esporta prima un backup se vuoi mantenere la cronologia.
nl: Dit verwijdert elke sessie in je logboek definitief. Exporteer eerst een back-up als je iets wilt bewaren.
pl: Trwale usuwa wszystkie sesje z dziennika. Najpierw wyeksportuj kopię, jeśli chcesz zachować historię.
pt_br: Isso remove permanentemente todas as sessões do seu histórico. Exporte um backup antes se quiser guardar alguma coisa.
ru: Безвозвратно удаляет все сессии из журнала. Сначала экспортируйте резервную копию, если хотите сохранить историю.
zh_cn: 这将永久删除日志中的所有会话。如需保留历史，请先导出备份。

source: Delete All
de: Alle löschen
es: Eliminar todas
fr: Tout supprimer
it: Elimina tutto
nl: Alles verwijderen
pl: Usuń wszystko
pt_br: Excluir tudo
ru: Удалить всё
zh_cn: 全部删除

source: Deleted 1 session
de: 1 Sitzung gelöscht
es: 1 sesión eliminada
fr: {n} séance supprimée
it: 1 sessione eliminata
nl: 1 sessie verwijderd
pl: Usunięto 1 sesję
pt_br: {n} sessão excluída
ru: Удалена {n} сессия
zh_cn: 已删除 {n} 个会话

source: Delete failed: {error}
de: Löschen fehlgeschlagen: {error}
es: Error al eliminar: {error}
fr: Échec de la suppression : {error}
it: Eliminazione non riuscita: {error}
nl: Verwijderen mislukt: {error}
pl: Usuwanie nie powiodło się: {error}
pt_br: Falha na exclusão: {error}
ru: Не удалось удалить: {error}
zh_cn: 删除失败：{error}

source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: Error al importar: {error}
fr: Échec de l’import : {error}
it: Importazione non riuscita: {error}
nl: Import mislukt: {error}
pl: Import nie powiódł się: {error}
pt_br: Falha na importação: {error}
ru: Не удалось импортировать: {error}
zh_cn: 导入失败：{error}

source: Some Lines Can't Be Read
nl: Sommige regels zijn niet leesbaar
ru: Некоторые строки не удаётся прочитать
zh_cn: 部分行无法读取

source: Import the Rest
nl: De rest importeren
ru: Импортировать остальное
zh_cn: 导入其余部分

source: Line {line}: the start time can't be read.
nl: Regel {line}: de begintijd is niet leesbaar.
ru: Строка {line}: не удаётся прочитать время начала.
zh_cn: 第 {line} 行：无法读取开始时间。

source: Line {line}: the duration can't be read.
nl: Regel {line}: de duur is niet leesbaar.
ru: Строка {line}: не удаётся прочитать длительность.
zh_cn: 第 {line} 行：无法读取时长。

source: {n} more line can't be read either.
nl: Nog {n} regel is ook niet leesbaar.
ru: Ещё {n} строку тоже не удаётся прочитать.
zh_cn: 另有 {n} 行也无法读取。

source: Nothing in this file can be imported.
nl: Niets uit dit bestand kan worden geïmporteerd.
ru: Из этого файла ничего нельзя импортировать.
zh_cn: 此文件中没有可导入的内容。

source: Imported 1 session
de: 1 Sitzung importiert
es: 1 sesión importada
fr: {n} séance importée
it: 1 sessione importata
nl: 1 sessie geïmporteerd
pl: Zaimportowano 1 sesję
pt_br: {n} sessão importada
ru: Импортирована {n} сессия
zh_cn: 已导入 {n} 个会话

source: 1 min
fr: {n} min
pt_br: {n} min
ru: {n} мин
zh_cn: {n} 分钟

source: Stopwatch
de: Stoppuhr
es: Cronómetro
fr: Chronomètre
it: Cronometro
pl: Stoper
pt_br: Cronômetro
ru: Секундомер
zh_cn: 秒表

source: 1 bell
de: {n} Glocke
es: {n} campana
fr: {n} cloche
it: {n} campana
nl: {n} bel
pl: {n} dzwonek
pt_br: {n} sino
ru: {n} колокол
zh_cn: {n} 个铃
