Repository: janekbt/MeditationApp
Catalog: meditate-gtk/po/*.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, zh_cn

source: Each bell has its own volume slider under its sound: starting, interval and end bells, and the Box Breath cues. On Android the level is absolute: it spans the phone's full alarm range and no longer depends on the system alarm volume
it: Ogni campana ha il suo cursore del volume sotto il suo suono: campane iniziali, a intervalli e finali, e i segnali della respirazione quadrata. Su Android il livello è assoluto: copre l'intera gamma della sveglia del telefono e non dipende più dal volume sveglia di sistema
nl: Elke bel heeft een eigen volumeschuif onder zijn geluid: start-, interval- en eindbellen, en de signalen van de box-ademhaling. Op Android is het niveau absoluut: het beslaat het volledige wekkerbereik van de telefoon en hangt niet meer af van het systeemwekkervolume
pl: Każdy dzwonek ma własny suwak głośności pod swoim dźwiękiem: dzwonki początkowe, interwałowe i końcowe oraz sygnały oddechu pudełkowego. Na Androidzie poziom jest bezwzględny: obejmuje pełny zakres alarmu telefonu i nie zależy już od systemowej głośności alarmu
pt_br: Cada sino tem seu próprio controle de volume abaixo do som: sinos inicial, de intervalo e final, e os sinais da respiração quadrada. No Android o nível é absoluto: abrange toda a faixa de alarme do celular e não depende mais do volume de alarme do sistema
ru: У каждого колокола свой ползунок громкости под его звуком: начальный, интервальные и завершающий колокола, а также сигналы квадратного дыхания. На Android уровень абсолютный: он охватывает весь диапазон будильника телефона и больше не зависит от системной громкости будильника
zh_cn: 每个铃声的声音下方都有独立的音量滑块：起始铃、间隔铃、结束铃，以及箱式呼吸的提示音。在 Android 上音量为绝对值：覆盖手机闹钟的完整范围，不再受系统闹钟音量影响

source: Starting and interval bells no longer ring during guided meditations
it: Le campane iniziali e a intervalli non suonano più durante le meditazioni guidate
nl: Start- en intervalbellen klinken niet meer tijdens begeleide meditaties
pl: Dzwonki początkowe i interwałowe nie dzwonią już podczas medytacji z przewodnikiem
pt_br: Os sinos inicial e de intervalo não tocam mais durante meditações guiadas
ru: Начальный и интервальные колокола больше не звучат во время медитаций с гидом
zh_cn: 引导冥想期间不再响起起始铃和间隔铃

source: Guided meditations and sounds can be imported from MP4 files. Files without an audio track show a clear message instead of failing silently
it: Meditazioni guidate e suoni possono essere importati da file MP4. I file senza traccia audio mostrano un messaggio chiaro invece di fallire in silenzio
nl: Begeleide meditaties en geluiden kunnen uit MP4-bestanden worden geïmporteerd. Bestanden zonder audiospoor tonen een duidelijke melding in plaats van stil te mislukken
pl: Medytacje z przewodnikiem i dźwięki można importować z plików MP4. Pliki bez ścieżki dźwiękowej pokazują jasny komunikat zamiast cicho zawodzić
pt_br: Meditações guiadas e sons podem ser importados de arquivos MP4. Arquivos sem faixa de áudio mostram uma mensagem clara em vez de falhar silenciosamente
ru: Медитации с гидом и звуки можно импортировать из файлов MP4. Для файлов без звуковой дорожки показывается понятное сообщение вместо тихого сбоя
zh_cn: 可从 MP4 文件导入引导冥想和声音。没有音轨的文件会显示明确的提示，而不是静默失败

source: Android: the starting bell now rings when preparation time is off
it: Android: la campana iniziale ora suona anche senza tempo di preparazione
nl: Android: de startbel klinkt nu ook als de voorbereidingstijd uit staat
pl: Android: dzwonek początkowy dzwoni teraz także bez czasu przygotowania
pt_br: Android: o sino inicial agora toca quando o tempo de preparação está desativado
ru: Android: начальный колокол теперь звучит, когда время подготовки выключено
zh_cn: Android：关闭准备时间时起始铃现在也会响起

source: The desktop app is fully translated in all nine languages, and counts use the correct plural form in every language
it: L'app desktop è completamente tradotta in tutte e nove le lingue, e i conteggi usano la forma plurale corretta in ogni lingua
nl: De desktop-app is volledig vertaald in alle negen talen, en aantallen gebruiken in elke taal de juiste meervoudsvorm
pl: Aplikacja na komputer jest w pełni przetłumaczona na wszystkie dziewięć języków, a liczebniki mają w każdym języku poprawną formę liczby mnogiej
pt_br: O aplicativo para desktop está totalmente traduzido nos nove idiomas, e as contagens usam a forma de plural correta em cada idioma
ru: Приложение для компьютера полностью переведено на все девять языков, а числа во всех языках стоят в правильной форме множественного числа
zh_cn: 桌面应用已完整翻译为全部九种语言，并且每种语言中的数量都使用正确的复数形式

source: Beta for testing.
de: Beta zum Testen.
fr: Bêta de test.
it: Beta per i test.
nl: Bèta om te testen.
pl: Wersja beta do testów.
pt_br: Beta para testes.
ru: Бета-версия для тестирования.
zh_cn: 测试版。

source: Bell volume: a new slider in Preferences sets how loud bells ring, relative to the system volume.
de: Glockenlautstärke: Ein neuer Regler in den Einstellungen legt fest, wie laut Glocken klingen – relativ zur Systemlautstärke.
fr: Volume des cloches : un nouveau curseur dans les Préférences règle le volume des cloches, par rapport au volume du système.
it: Volume delle campane: un nuovo cursore nelle Preferenze regola il volume delle campane, relativo al volume di sistema.
nl: Belvolume: een nieuwe schuifregelaar in Voorkeuren bepaalt hoe luid bellen klinken, ten opzichte van het systeemvolume.
pl: Głośność dzwonków: nowy suwak w Preferencjach ustawia głośność dzwonków względem głośności systemowej.
pt_br: Volume dos sinos: um novo controle deslizante nas Preferências define o volume dos sinos, em relação ao volume do sistema.
ru: Громкость колоколов: новый ползунок в настройках задаёт громкость колоколов относительно системной громкости.
zh_cn: 铃声音量：偏好设置中的新滑块可设置铃声的响度，相对于系统音量。

source: Guided meditations and sounds can be imported from MP4 files. Files without an audio track now show a clear message instead of failing silently.
de: Geführte Meditationen und Klänge lassen sich aus MP4-Dateien importieren. Dateien ohne Tonspur zeigen jetzt einen klaren Hinweis, statt stillschweigend zu scheitern.
fr: Les méditations guidées et les sons peuvent être importés depuis des fichiers MP4. Les fichiers sans piste audio affichent désormais un message clair au lieu d’échouer en silence.
it: Le meditazioni guidate e i suoni si possono importare da file MP4. I file senza traccia audio ora mostrano un messaggio chiaro invece di fallire in silenzio.
nl: Begeleide meditaties en geluiden kunnen worden geïmporteerd uit MP4-bestanden. Bestanden zonder audiospoor tonen nu een duidelijke melding in plaats van stil te mislukken.
pl: Medytacje prowadzone i dźwięki można importować z plików MP4. Pliki bez ścieżki dźwiękowej pokazują teraz jasny komunikat zamiast cicho zawodzić.
pt_br: Meditações guiadas e sons podem ser importados de arquivos MP4. Arquivos sem faixa de áudio agora mostram uma mensagem clara em vez de falhar silenciosamente.
ru: Медитации с сопровождением и звуки теперь можно импортировать из файлов MP4. Для файлов без звуковой дорожки теперь показывается понятное сообщение вместо тихого сбоя.
zh_cn: 现在可以从 MP4 文件导入引导冥想和声音。没有音轨的文件现在会显示清晰的提示，而不是悄无声息地失败。

source: The app is now fully translated in all nine languages, and counts like “21 days” are shown correctly in every language.
de: Die App ist jetzt in allen neun Sprachen vollständig übersetzt, und Angaben wie „21 Tage“ werden in jeder Sprache richtig angezeigt.
fr: L’application est désormais entièrement traduite dans les neuf langues, et les nombres comme « 21 jours » s’affichent correctement dans chaque langue.
it: L’app è ora tradotta completamente in tutte e nove le lingue, e quantità come «21 giorni» vengono mostrate correttamente in ogni lingua.
nl: De app is nu volledig vertaald in alle negen talen, en aantallen zoals ‘21 dagen’ worden in elke taal correct weergegeven.
pl: Aplikacja jest teraz w pełni przetłumaczona na wszystkie dziewięć języków, a liczby takie jak „21 dni” wyświetlają się poprawnie w każdym języku.
pt_br: O app agora está totalmente traduzido nos nove idiomas, e contagens como “21 dias” aparecem corretamente em todos eles.
ru: Приложение теперь полностью переведено на все девять языков, а числа вроде «21 день» правильно отображаются на каждом языке.
zh_cn: 应用现已在全部九种语言中完整翻译，像“21 天”这样的计数在每种语言中都能正确显示。

source: Packaging only: the Android build now produces identical output on any machine, so F-Droid can verify it against this source. Nothing changes in the app itself.
de: Nur Paketierung: Der Android-Build erzeugt jetzt auf jedem Rechner dasselbe Ergebnis, sodass F-Droid ihn mit diesem Quellcode abgleichen kann. An der App selbst ändert sich nichts.
es: Solo empaquetado: la compilación de Android produce ahora un resultado idéntico en cualquier máquina, de modo que F-Droid puede verificarla con este código fuente. La aplicación en sí no cambia.
fr: Empaquetage uniquement : la compilation Android produit désormais un résultat identique sur n'importe quelle machine, ce qui permet à F-Droid de la vérifier par rapport à ce code source. Rien ne change dans l'application elle-même.
it: Solo pacchettizzazione: la build Android ora produce lo stesso risultato su qualsiasi macchina, così F-Droid può verificarla rispetto a questo sorgente. Nell’app non cambia nulla.
nl: Alleen verpakking: de Android-build levert nu op elke machine identieke uitvoer, zodat F-Droid die tegen deze broncode kan verifiëren. In de app zelf verandert niets.
pl: Tylko zmiany w pakowaniu: kompilacja na Androida daje teraz identyczny wynik na każdym komputerze, więc F-Droid może ją zweryfikować względem tego kodu źródłowego. W samej aplikacji nic się nie zmienia.
pt_br: Apenas empacotamento: a compilação para Android agora gera o mesmo resultado em qualquer máquina, para que o F-Droid possa verificá-la com este código-fonte. Nada muda no aplicativo em si.
ru: Только изменения в сборке: сборка для Android теперь даёт одинаковый результат на любой машине, поэтому F-Droid может сверить её с этим исходным кодом. В самом приложении ничего не меняется.
zh_cn: 仅涉及打包：Android 构建现在在任何机器上都会产生相同的输出，F-Droid 因而可以依据此源代码进行验证。应用本身没有任何变化。

source: Fixes for entering a session length by keyboard on Android, and a packaging change so F-Droid can verify the app against its source.
de: Korrekturen bei der Eingabe der Sitzungsdauer per Tastatur unter Android und eine Änderung an der Paketierung, damit F-Droid die App mit ihrem Quellcode abgleichen kann.
es: Correcciones al introducir la duración de la sesión con el teclado en Android y un cambio de empaquetado para que F-Droid pueda verificar la aplicación con su código fuente.
fr: Corrections de la saisie au clavier d'une durée de séance sur Android, et un changement d'empaquetage pour que F-Droid puisse vérifier l'application par rapport à son code source.
it: Correzioni per l’inserimento della durata della sessione da tastiera su Android e una modifica alla pacchettizzazione affinché F-Droid possa verificare l’app rispetto al suo sorgente.
nl: Oplossingen voor het invoeren van een sessieduur met het toetsenbord op Android, en een wijziging in de verpakking zodat F-Droid de app tegen de broncode kan verifiëren.
pl: Poprawki wpisywania długości sesji z klawiatury na Androidzie oraz zmiana w pakowaniu, dzięki której F-Droid może zweryfikować aplikację względem kodu źródłowego.
pt_br: Correções para digitar a duração da sessão pelo teclado no Android e uma mudança de empacotamento para que o F-Droid possa verificar o aplicativo com seu código-fonte.
ru: Исправления ввода длительности сессии с клавиатуры на Android и изменение в сборке, чтобы F-Droid мог сверить приложение с исходным кодом.
zh_cn: 修复了在 Android 上用键盘输入会话时长的问题，并调整了打包方式，使 F-Droid 可以依据源代码验证应用。

source: Android: typing a duration and tapping Set now keeps what you typed, instead of falling back to the previous value
de: Android: Wenn du eine Dauer eintippst und auf „Festlegen“ tippst, bleibt deine Eingabe jetzt erhalten, statt auf den vorherigen Wert zurückzufallen
es: Android: al escribir una duración y tocar Establecer se conserva ahora lo que escribiste, en lugar de volver al valor anterior
fr: Android : saisir une durée puis toucher Définir conserve désormais ce que vous avez tapé, au lieu de revenir à la valeur précédente
it: Android: se digiti una durata e tocchi Imposta, ora viene mantenuto ciò che hai digitato invece di tornare al valore precedente
nl: Android: als je een duur typt en op Instellen tikt, blijft nu staan wat je hebt getypt in plaats van terug te vallen op de vorige waarde
pl: Android: po wpisaniu czasu i dotknięciu Ustaw wpisana wartość zostaje zachowana, zamiast wracać do poprzedniej
pt_br: Android: ao digitar uma duração e tocar em Definir, o valor digitado agora é mantido, em vez de voltar ao valor anterior
ru: Android: если ввести длительность и нажать «Задать», введённое значение сохраняется, а не возвращается к прежнему
zh_cn: Android：输入时长并点按“设置”后，现在会保留你输入的值，而不会退回到之前的值

source: Android: tapping the hours or minutes selects the whole number, so the first keystroke replaces it
de: Android: Ein Tippen auf Stunden oder Minuten markiert die ganze Zahl, sodass der erste Tastendruck sie ersetzt
es: Android: al tocar las horas o los minutos se selecciona el número entero, así que la primera pulsación lo reemplaza
fr: Android : toucher les heures ou les minutes sélectionne tout le nombre, de sorte que la première frappe le remplace
it: Android: toccando le ore o i minuti si seleziona l’intero numero, così il primo tasto premuto lo sostituisce
nl: Android: tikken op de uren of minuten selecteert het hele getal, zodat de eerste toetsaanslag het vervangt
pl: Android: dotknięcie godzin lub minut zaznacza całą liczbę, więc pierwszy wpisany znak ją zastępuje
pt_br: Android: tocar nas horas ou nos minutos seleciona o número inteiro, para que a primeira tecla o substitua
ru: Android: нажатие на часы или минуты выделяет всё число, поэтому первое нажатие клавиши заменяет его
zh_cn: Android：点按小时或分钟会选中整个数字，第一次按键即可将其替换

source: Android: the dismiss button in the session editor is announced as "Cancel" by screen readers again
de: Android: Der Schließen-Knopf im Sitzungseditor wird von Screenreadern wieder als „Abbrechen“ angesagt
es: Android: los lectores de pantalla vuelven a anunciar el botón de cierre del editor de sesiones como «Cancelar»
fr: Android : le bouton de fermeture de l'éditeur de séance est de nouveau annoncé comme "Annuler" par les lecteurs d'écran
it: Android: il pulsante di chiusura nell’editor della sessione viene di nuovo annunciato come «Annulla» dai lettori di schermo
nl: Android: de sluitknop in de sessie-editor wordt door schermlezers weer als "Annuleren" voorgelezen
pl: Android: czytniki ekranu znów odczytują przycisk zamykania w edytorze sesji jako „Anuluj”
pt_br: Android: o botão de fechar no editor de sessão volta a ser anunciado como "Cancelar" pelos leitores de tela
ru: Android: программы чтения с экрана снова озвучивают кнопку закрытия в редакторе сессии как «Отмена»
zh_cn: Android：屏幕阅读器再次将会话编辑器中的关闭按钮朗读为“取消”

source: Same as 26.8.0, with a packaging fix so F-Droid can rebuild and verify the Android app.
de: Wie 26.8.0, mit einer Korrektur an der Paketierung, damit F-Droid die Android-App neu bauen und überprüfen kann.
es: Igual que la 26.8.0, con una corrección de empaquetado para que F-Droid pueda recompilar y verificar la aplicación de Android.
fr: Identique à la 26.8.0, avec une correction d'empaquetage pour que F-Droid puisse recompiler et vérifier l'application Android.
it: Uguale alla 26.8.0, con una correzione alla pacchettizzazione affinché F-Droid possa ricompilare e verificare l’app Android.
nl: Gelijk aan 26.8.0, met een verpakkingsfix zodat F-Droid de Android-app opnieuw kan bouwen en verifiëren.
pl: To samo co 26.8.0, z poprawką pakowania, dzięki której F-Droid może przebudować i zweryfikować aplikację na Androida.
pt_br: Igual à 26.8.0, com uma correção de empacotamento para que o F-Droid possa recompilar e verificar o aplicativo para Android.
ru: То же, что и 26.8.0, с исправлением сборки, чтобы F-Droid мог пересобрать и проверить приложение для Android.
zh_cn: 与 26.8.0 相同，另修复了打包问题，使 F-Droid 可以重新构建并验证 Android 应用。

source: A longer reach for daily goals, and a friendlier way to set a session length on Android.
de: Größerer Spielraum für Tagesziele und eine angenehmere Art, unter Android die Sitzungsdauer einzustellen.
es: Metas diarias más amplias y una forma más cómoda de establecer la duración de la sesión en Android.
fr: Des objectifs quotidiens plus ambitieux, et une façon plus pratique de définir la durée d'une séance sur Android.
it: Obiettivi giornalieri più ampi e un modo più comodo per impostare la durata della sessione su Android.
nl: Ruimere dagdoelen, en een prettigere manier om op Android een sessieduur in te stellen.
pl: Dłuższe cele dzienne i wygodniejszy sposób ustawiania długości sesji na Androidzie.
pt_br: Metas diárias mais longas e uma forma mais prática de definir a duração da sessão no Android.
ru: Более длинные дневные цели и более удобный способ задать длительность сессии на Android.
zh_cn: 每日目标的上限更高，并且在 Android 上设置会话时长的方式更友好。

source: The daily goal can now be set to anything up to 24 hours, instead of stopping at 4
de: Das Tagesziel lässt sich jetzt auf bis zu 24 Stunden setzen statt höchstens 4
es: La meta diaria puede fijarse ahora en cualquier valor hasta 24 horas, en lugar de detenerse en 4
fr: L'objectif quotidien peut désormais aller jusqu'à 24 heures, au lieu de s'arrêter à 4
it: L’obiettivo giornaliero ora può arrivare fino a 24 ore, invece di fermarsi a 4
nl: Het dagdoel kan nu tot 24 uur worden ingesteld, in plaats van maximaal 4
pl: Cel dzienny można teraz ustawić na dowolną wartość do 24 godzin, a nie tylko do 4
pt_br: A meta diária agora pode ser definida em até 24 horas, em vez de parar em 4
ru: Дневную цель теперь можно задать вплоть до 24 часов, а не только до 4
zh_cn: 每日目标现在最高可设为 24 小时，不再以 4 小时为上限

source: Android: tap the hours or minutes in the time picker to type a duration, rather than only stepping it with the plus and minus buttons
de: Android: Tippe in der Zeitauswahl auf Stunden oder Minuten, um eine Dauer einzugeben, statt sie nur mit Plus und Minus schrittweise zu ändern
es: Android: toca las horas o los minutos del selector de tiempo para escribir una duración, en lugar de ajustarla solo con los botones más y menos
fr: Android : touchez les heures ou les minutes dans le sélecteur de durée pour saisir une valeur, au lieu de seulement l'ajuster avec les boutons plus et moins
it: Android: tocca le ore o i minuti nel selettore dell’orario per digitare una durata, invece di regolarla solo con i pulsanti più e meno
nl: Android: tik op de uren of minuten in de tijdkiezer om een duur te typen, in plaats van die alleen met de plus- en minknoppen aan te passen
pl: Android: dotknij godzin lub minut w wyborze czasu, aby wpisać wartość, zamiast zmieniać ją tylko przyciskami plus i minus
pt_br: Android: toque nas horas ou nos minutos do seletor de tempo para digitar uma duração, em vez de apenas ajustá-la com os botões de mais e menos
ru: Android: нажмите на часы или минуты в выборе времени, чтобы ввести длительность, а не только менять её кнопками «плюс» и «минус»
zh_cn: Android：可点按时间选择器中的小时或分钟直接输入时长，而不必只用加减按钮逐步调整

source: Android: the Save button in the session editor no longer runs off the edge of the screen in languages with longer words
de: Android: Der Speichern-Knopf im Sitzungseditor ragt in Sprachen mit längeren Wörtern nicht mehr über den Bildschirmrand hinaus
es: Android: el botón Guardar del editor de sesiones ya no se sale del borde de la pantalla en idiomas con palabras más largas
fr: Android : le bouton Enregistrer de l'éditeur de séance ne déborde plus de l'écran dans les langues aux mots plus longs
it: Android: nelle lingue con parole più lunghe, il pulsante Salva nell’editor della sessione non esce più dal bordo dello schermo
nl: Android: de knop Opslaan in de sessie-editor valt in talen met langere woorden niet meer buiten het scherm
pl: Android: przycisk Zapisz w edytorze sesji nie wychodzi już poza krawędź ekranu w językach z dłuższymi słowami
pt_br: Android: o botão Salvar no editor de sessão não sai mais da borda da tela em idiomas com palavras mais longas
ru: Android: кнопка «Сохранить» в редакторе сессии больше не выходит за край экрана в языках с длинными словами
zh_cn: Android：在单词较长的语言中，会话编辑器中的“保存”按钮不再超出屏幕边缘

source: Android builds are now reproducible, so the published APK can be verified against this source
de: Android-Builds sind jetzt reproduzierbar, sodass die veröffentlichte APK mit diesem Quellcode abgeglichen werden kann
es: Las compilaciones de Android son ahora reproducibles, así que el APK publicado puede verificarse con este código fuente
fr: Les compilations Android sont désormais reproductibles : l'APK publié peut être vérifié par rapport à ce code source
it: Le build Android sono ora riproducibili, così l’APK pubblicato può essere verificato rispetto a questo sorgente
nl: Android-builds zijn nu reproduceerbaar, zodat de gepubliceerde APK tegen deze broncode kan worden geverifieerd
pl: Kompilacje na Androida są teraz powtarzalne, więc opublikowany plik APK można zweryfikować względem tego kodu źródłowego
pt_br: As compilações para Android agora são reprodutíveis, então o APK publicado pode ser verificado com este código-fonte
ru: Сборки для Android теперь воспроизводимы, поэтому опубликованный APK можно сверить с этим исходным кодом
zh_cn: Android 构建现已可复现，因此发布的 APK 可以依据此源代码进行验证

source: Nextcloud sync between all your devices, a guided-audio mode, daily goals, custom sounds and vibration patterns — and the first release of the Android companion app.
de: Nextcloud-Synchronisation zwischen all deinen Geräten, ein Modus für geführte Meditationen, Tagesziele, eigene Klänge und Vibrationsmuster – und die erste Version der Android-Begleit-App.
es: Sincronización con Nextcloud entre todos tus dispositivos, un modo de audio guiado, metas diarias, sonidos y patrones de vibración personalizados — y la primera versión de la aplicación complementaria para Android.
fr: Synchronisation Nextcloud entre tous vos appareils, un mode audio guidé, des objectifs quotidiens, des sons et motifs de vibration personnalisés — et la première version de l'application compagnon pour Android.
it: Sincronizzazione Nextcloud tra tutti i tuoi dispositivi, una modalità con audio guidato, obiettivi giornalieri, suoni e schemi di vibrazione personalizzati — e la prima versione dell’app Android complementare.
nl: Nextcloud-synchronisatie tussen al je apparaten, een modus voor begeleide audio, dagdoelen, eigen geluiden en trilpatronen — en de eerste uitgave van de bijbehorende Android-app.
pl: Synchronizacja przez Nextcloud między wszystkimi urządzeniami, tryb z nagraniami z przewodnikiem, cele dzienne, własne dźwięki i wzory wibracji — oraz pierwsze wydanie towarzyszącej aplikacji na Androida.
pt_br: Sincronização via Nextcloud entre todos os seus dispositivos, um modo de áudio guiado, metas diárias, sons e padrões de vibração personalizados — e a primeira versão do aplicativo complementar para Android.
ru: Синхронизация через Nextcloud между всеми вашими устройствами, режим медитаций с гидом, дневные цели, свои звуки и шаблоны вибрации — и первый выпуск приложения для Android.
zh_cn: 在你的所有设备间通过 Nextcloud 同步，新增引导音频模式、每日目标、自定义声音和振动模式，并首次发布 Android 配套应用。
