Repository: janekbt/MeditationApp
Catalog: meditate-gtk/po/*.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, zh_cn

source: Save Preset
de: Voreinstellung speichern
es: Guardar preajuste
fr: Enregistrer le préréglage
it: Salva preset
nl: Voorinstelling opslaan
pl: Zapisz szablon
pt_br: Salvar predefinição
ru: Сохранить пресет
zh_cn: 保存预设

source: Manage Presets
de: Verwalten
es: Gestionar
fr: Gérer
it: Gestisci
nl: Beheren
pl: Zarządzaj
pt_br: Gerenciar
ru: Управлять
zh_cn: 管理预设

source: Create new preset…
de: Neue Voreinstellung…
es: Crear nuevo preajuste…
fr: Créer un nouveau préréglage…
it: Crea nuovo preset…
nl: Nieuwe voorinstelling aanmaken…
pl: Utwórz nowy szablon…
pt_br: Criar nova predefinição…
ru: Создать новый пресет…
zh_cn: 创建新预设…

source: Remove from home list
de: Von der Startliste entfernen
es: Quitar de la lista de inicio
fr: Retirer de la liste d'accueil
it: Rimuovi dalla schermata principale
nl: Van startlijst verwijderen
pl: Usuń z listy głównej
pt_br: Remover da lista inicial
ru: Убрать с главного экрана
zh_cn: 从主页列表移除

source: Pin to home list
de: An die Startliste anheften
es: Fijar en la lista de inicio
fr: Épingler à la liste d'accueil
it: Fissa nella schermata principale
nl: Vastzetten in startlijst
pl: Przypnij do listy głównej
pt_br: Fixar na lista inicial
ru: Закрепить на главном экране
zh_cn: 固定到主页列表

source: Delete preset
de: Voreinstellung löschen
es: Eliminar preajuste
fr: Supprimer le préréglage
it: Elimina preset
nl: Voorinstelling verwijderen
pl: Usuń szablon
pt_br: Excluir predefinição
ru: Удалить пресет
zh_cn: 删除预设

source: Preset name
de: Name der Voreinstellung
es: Nombre del preajuste
fr: Nom du préréglage
it: Nome del preset
nl: Naam voorinstelling
pl: Nazwa szablonu
pt_br: Nome da predefinição
ru: Название пресета
zh_cn: 预设名称

source: Create Preset
de: Voreinstellung erstellen
es: Crear preajuste
fr: Créer un préréglage
it: Crea preset
nl: Voorinstelling aanmaken
pl: Utwórz szablon
pt_br: Criar predefinição
ru: Создать пресет
zh_cn: 创建预设

source: Rename Preset
de: Voreinstellung umbenennen
es: Renombrar preajuste
fr: Renommer le préréglage
it: Rinomina preset
nl: Voorinstelling hernoemen
pl: Zmień nazwę szablonu
pt_br: Renomear predefinição
ru: Переименовать пресет
zh_cn: 重命名预设

source: '{name}' will be removed from this device and any synced peers.
de: „{name}“ wird von diesem Gerät und allen synchronisierten Geräten entfernt.
es: '{name}' se eliminará de este dispositivo y de todos los dispositivos sincronizados.
fr: '{name}' sera supprimé de cet appareil et de tous les appareils synchronisés.
it: «{name}» verrà rimosso da questo dispositivo e da tutti i dispositivi sincronizzati.
nl: '{name}' wordt verwijderd van dit apparaat en alle gesynchroniseerde apparaten.
pl: '{name}' zostanie usunięty z tego urządzenia i wszystkich zsynchronizowanych urządzeń.
pt_br: '{name}' será removida deste dispositivo e de todos os dispositivos sincronizados.
ru: '{name}' будет удалён с этого устройства и со всех синхронизированных устройств.
zh_cn: “{name}”将从此设备及所有同步的设备中移除。

source: Delete Preset?
de: Voreinstellung löschen?
es: ¿Eliminar preajuste?
fr: Supprimer le préréglage ?
it: Eliminare il preset?
nl: Voorinstelling verwijderen?
pl: Usunąć szablon?
pt_br: Excluir predefinição?
ru: Удалить пресет?
zh_cn: 删除预设？

source: Replace '{name}'s saved configuration with the current settings?
de: Die gespeicherte Konfiguration von „{name}“ mit den aktuellen Einstellungen überschreiben?
es: ¿Reemplazar la configuración guardada de '{name}' por los ajustes actuales?
fr: Remplacer la configuration enregistrée de '{name}' par les réglages actuels ?
it: Sostituire la configurazione salvata di «{name}» con le impostazioni attuali?
nl: De opgeslagen configuratie van '{name}' vervangen door de huidige instellingen?
pl: Zastąpić zapisaną konfigurację '{name}' bieżącymi ustawieniami?
pt_br: Substituir a configuração salva de '{name}' pelas configurações atuais?
ru: Заменить сохранённую конфигурацию '{name}' текущими настройками?
zh_cn: 用当前设置替换“{name}”已保存的配置？

source: Override Preset?
de: Voreinstellung überschreiben?
es: ¿Sobrescribir preajuste?
fr: Remplacer le préréglage ?
it: Sovrascrivere il preset?
nl: Voorinstelling overschrijven?
pl: Nadpisać szablon?
pt_br: Sobrescrever predefinição?
ru: Перезаписать пресет?
zh_cn: 覆盖预设？

source: Override
de: Überschreiben
es: Sobrescribir
fr: Remplacer
it: Sovrascrivi
nl: Overschrijven
pl: Nadpisz
pt_br: Sobrescrever
ru: Перезаписать
zh_cn: 覆盖

source: Remote data appears wiped
de: Serverdaten scheinen gelöscht
es: Los datos remotos parecen borrados
fr: Les données distantes semblent effacées
it: I dati remoti sembrano cancellati
nl: Externe gegevens lijken gewist
pl: Dane zdalne wyglądają na wymazane
pt_br: Os dados remotos parecem apagados
ru: Похоже, удалённые данные стёрты
zh_cn: 远程数据似乎已被清除

source: The Nextcloud folder no longer contains any of the batches this device previously synced. Has the Meditate folder been deleted on the server? Choose how to recover:
de: Der Nextcloud-Ordner enthält keine der zuvor von diesem Gerät synchronisierten Daten mehr. Wurde der Meditate-Ordner auf dem Server gelöscht? Wie soll wiederhergestellt werden?
es: La carpeta de Nextcloud ya no contiene ninguno de los lotes que este dispositivo sincronizó. ¿Se ha eliminado la carpeta Meditate del servidor? Elige cómo recuperar:
fr: Le dossier Nextcloud ne contient plus aucun des lots que cet appareil avait synchronisés. Le dossier Meditate a-t-il été supprimé du serveur ? Choisissez comment récupérer :
it: La cartella Nextcloud non contiene più nessuno dei lotti sincronizzati da questo dispositivo. La cartella Meditate è stata eliminata dal server? Scegli come recuperare:
nl: De Nextcloud-map bevat geen van de eerder door dit apparaat gesynchroniseerde batches meer. Is de map Meditate op de server verwijderd? Kies hoe je wilt herstellen:
pl: Folder Nextcloud nie zawiera już żadnej z paczek zsynchronizowanych wcześniej przez to urządzenie. Czy folder Meditate został usunięty z serwera? Wybierz sposób odzyskania:
pt_br: A pasta do Nextcloud não contém mais nenhum dos lotes que este dispositivo sincronizou. A pasta Meditate foi excluída do servidor? Escolha como recuperar:
ru: Папка Nextcloud больше не содержит ни одного из пакетов, синхронизированных этим устройством. Папка Meditate удалена с сервера? Выберите способ восстановления:
zh_cn: Nextcloud 文件夹中已不包含此设备之前同步过的任何批次。服务器上的 Meditate 文件夹是否已被删除？ 请选择恢复方式：

source: Wipe Local
de: Lokal löschen
es: Borrar local
fr: Effacer local
it: Cancella locale
nl: Lokaal wissen
pl: Wymaż lokalne
pt_br: Apagar local
ru: Стереть локальные
zh_cn: 清除本地

source: Push My Data
de: Meine Daten hochladen
es: Enviar mis datos
fr: Envoyer mes données
it: Invia i miei dati
nl: Mijn gegevens versturen
pl: Wyślij moje dane
pt_br: Enviar meus dados
ru: Отправить мои данные
zh_cn: 推送我的数据

source: Wipe local data?
de: Lokale Daten löschen?
es: ¿Borrar datos locales?
fr: Effacer les données locales ?
it: Cancellare i dati locali?
nl: Lokale gegevens wissen?
pl: Wymazać lokalne dane?
pt_br: Apagar dados locais?
ru: Стереть локальные данные?
zh_cn: 清除本地数据？

source: This permanently deletes every session, label, and event stored on this device. Your Nextcloud account, sync settings, and app preferences are kept. This cannot be undone.
de: Löscht dauerhaft alle Sitzungen, Labels und Ereignisse auf diesem Gerät. Nextcloud-Konto, Sync-Einstellungen und App-Einstellungen bleiben erhalten. Dies kann nicht rückgängig gemacht werden.
es: Esto elimina permanentemente todas las sesiones, etiquetas y eventos de este dispositivo. Se conservan tu cuenta de Nextcloud, los ajustes de sincronización y las preferencias. No se puede deshacer.
fr: Supprime définitivement toutes les séances, étiquettes et événements de cet appareil. Votre compte Nextcloud, les réglages de synchronisation et les préférences sont conservés. Irréversible.
it: Elimina definitivamente tutte le sessioni, le etichette e gli eventi su questo dispositivo. Account Nextcloud, impostazioni di sincronizzazione e preferenze vengono mantenuti. Non è reversibile.
nl: Dit verwijdert permanent alle sessies, labels en gebeurtenissen op dit apparaat. Je Nextcloud-account, synchronisatie-instellingen en voorkeuren blijven behouden. Dit kan niet ongedaan worden gemaakt.
pl: Trwale usuwa wszystkie sesje, etykiety i zdarzenia z tego urządzenia. Konto Nextcloud, ustawienia synchronizacji i preferencje zostaną zachowane. Tego nie można cofnąć.
pt_br: Exclui permanentemente todas as sessões, rótulos e eventos deste dispositivo. Sua conta Nextcloud, as configurações de sincronização e as preferências são mantidas. Isso não pode ser desfeito.
ru: Навсегда удаляет все сессии, метки и события на этом устройстве. Учётная запись Nextcloud, настройки синхронизации и параметры приложения сохраняются. Это нельзя отменить.
zh_cn: 将永久删除此设备上的所有会话、标签和事件。Nextcloud 账户、同步设置和应用偏好将保留。 此操作无法撤销。

source: Wipe Local Data
de: Lokale Daten löschen
es: Borrar datos locales
fr: Effacer les données locales
it: Cancella dati locali
nl: Lokale gegevens wissen
pl: Wymaż lokalne dane
pt_br: Apagar dados locais
ru: Стереть локальные данные
zh_cn: 清除本地数据

source: Couldn't play bell sound
de: Glockenklang konnte nicht abgespielt werden
es: No se pudo reproducir el sonido de campana
fr: Impossible de jouer le son de cloche
it: Impossibile riprodurre il suono della campana
nl: Kan belgeluid niet afspelen
pl: Nie można odtworzyć dźwięku dzwonka
pt_br: Não foi possível tocar o som do sino
ru: Не удалось воспроизвести звук колокола
zh_cn: 无法播放铃声

source: Choose Bell Sound
de: Klang wählen
es: Elegir sonido de campana
fr: Choisir un son de cloche
it: Scegli suono della campana
nl: Kies belgeluid
pl: Wybierz dźwięk dzwonka
pt_br: Escolher som do sino
ru: Выбор звука колокола
zh_cn: 选择铃声

source: Choose your own…
de: Eigenen wählen…
es: Elegir uno propio…
fr: Choisir le vôtre…
it: Scegli il tuo…
nl: Eigen geluid kiezen…
pl: Wybierz własny…
pt_br: Escolher o seu…
ru: Выбрать свой…
zh_cn: 自行选择…

source: No sounds for this category yet
de: Noch keine Klänge in dieser Kategorie
es: Aún no hay sonidos en esta categoría
fr: Aucun son dans cette catégorie pour l'instant
it: Ancora nessun suono in questa categoria
nl: Nog geen geluiden in deze categorie
pl: Brak dźwięków w tej kategorii
pt_br: Ainda não há sons nesta categoria
ru: В этой категории пока нет звуков
zh_cn: 此类别下暂无声音

source: Tap "Choose your own…" above to import one
de: Tippe oben auf „Eigenen wählen…“, um einen zu importieren
es: Toca «Elegir uno propio…» arriba para importar uno
fr: Touchez "Choisir le vôtre…" ci-dessus pour en importer un
it: Tocca «Scegli il tuo…» qui sopra per importarne uno
nl: Tik hierboven op "Eigen geluid kiezen…" om er een te importeren
pl: Dotknij „Wybierz własny…” powyżej, aby zaimportować dźwięk
pt_br: Toque em "Escolher o seu…" acima para importar um
ru: Нажмите «Выбрать свой…» выше, чтобы импортировать звук
zh_cn: 点按上方的“自行选择…”导入声音

source: Bundled
de: Mitgeliefert
es: Incluido
fr: Intégrés
it: Incluso
nl: Meegeleverd
pl: Wbudowany
pt_br: Incluído
ru: Встроенные
zh_cn: 内置

source: Custom
de: Eigene
es: Personalizado
fr: Personnalisés
it: Personalizzato
nl: Eigen
pl: Własny
pt_br: Personalizado
ru: Свои
zh_cn: 自定义

source: Preview sound
de: Klang anhören
es: Reproducir sonido
fr: Écouter le son
it: Ascolta il suono
nl: Geluid afspelen
pl: Odtwórz dźwięk
pt_br: Ouvir som
ru: Проиграть звук
zh_cn: 试听

source: Delete sound
de: Klang löschen
es: Eliminar sonido
fr: Supprimer le son
it: Elimina suono
nl: Geluid verwijderen
pl: Usuń dźwięk
pt_br: Excluir som
ru: Удалить звук
zh_cn: 删除声音

source: Choose Sound File
de: Klangdatei auswählen
es: Elegir archivo de sonido
fr: Choisir un fichier audio
it: Scegli file audio
nl: Geluidsbestand kiezen
pl: Wybierz plik dźwiękowy
pt_br: Escolher arquivo de som
ru: Выбрать звуковой файл
zh_cn: 选择声音文件

source: File is larger than 10 MB
de: Datei ist größer als 10 MB
es: El archivo supera los 10 MB
fr: Le fichier dépasse 10 Mo
it: Il file supera i 10 MB
nl: Bestand is groter dan 10 MB
pl: Plik jest większy niż 10 MB
pt_br: O arquivo tem mais de 10 MB
ru: Файл больше 10 МБ
zh_cn: 文件大于 10 MB

source: Audio files
de: Audiodateien
es: Archivos de audio
fr: Fichiers audio
it: File audio
nl: Audiobestanden
pl: Pliki dźwiękowe
pt_br: Arquivos de áudio
ru: Аудиофайлы
zh_cn: 音频文件

source: This name is already in use
de: Dieser Name ist bereits vergeben
es: Este nombre ya está en uso
fr: Ce nom est déjà utilisé
it: Questo nome è già in uso
nl: Deze naam is al in gebruik
pl: Ta nazwa jest już używana
pt_br: Este nome já está em uso
ru: Это название уже используется
zh_cn: 此名称已被使用

source: Import Sound
de: Klang importieren
es: Importar sonido
fr: Importer un son
it: Importa suono
nl: Geluid importeren
pl: Importuj dźwięk
pt_br: Importar som
ru: Импортировать звук
zh_cn: 导入声音

source: import worker died
de: Importvorgang abgebrochen
es: el proceso de importación se detuvo inesperadamente
fr: le processus d'import s'est arrêté
it: il processo di importazione si è interrotto
nl: importproces is onverwacht gestopt
pl: proces importu przerwał działanie
pt_br: o processo de importação parou
ru: процесс импорта аварийно завершился
zh_cn: 导入进程意外终止

source: Import failed:
de: Import fehlgeschlagen:
es: Error al importar:
fr: Échec de l'import :
it: Importazione non riuscita:
nl: Importeren mislukt:
pl: Import nie powiódł się:
pt_br: Falha na importação:
ru: Ошибка импорта:
zh_cn: 导入失败：

source: Rename Sound
de: Klang umbenennen
es: Renombrar sonido
fr: Renommer le son
it: Rinomina suono
nl: Geluid hernoemen
pl: Zmień nazwę dźwięku
pt_br: Renomear som
ru: Переименовать звук
zh_cn: 重命名声音

source: Delete Sound?
de: Klang löschen?
es: ¿Eliminar sonido?
fr: Supprimer le son ?
it: Eliminare il suono?
nl: Geluid verwijderen?
pl: Usunąć dźwięk?
pt_br: Excluir som?
ru: Удалить звук?
zh_cn: 删除声音？

source: Bells that reference this sound will lose their audio.
de: Glocken, die diesen Klang verwenden, verlieren ihren Ton.
es: Las campanas que usan este sonido perderán su audio.
fr: Les cloches qui utilisent ce son n'auront plus de son.
it: Le campane che usano questo suono resteranno senza audio.
nl: Bellen die dit geluid gebruiken, verliezen hun audio.
pl: Dzwonki korzystające z tego dźwięku stracą swój dźwięk.
pt_br: Os sinos que usam este som perderão o áudio.
ru: Колокола, использующие этот звук, останутся без звука.
zh_cn: 引用此声音的铃声将失去音频。

source: Goal reached ✓ · {duration} today
de: Ziel erreicht ✓ · {duration} heute
es: Meta alcanzada ✓ · {duration} hoy
fr: Objectif atteint ✓ · {duration} aujourd'hui
it: Obiettivo raggiunto ✓ · {duration} oggi
nl: Doel bereikt ✓ · {duration} vandaag
pl: Cel osiągnięty ✓ · dziś {duration}
pt_br: Meta alcançada ✓ · {duration} hoje
ru: Цель достигнута ✓ · сегодня {duration}
zh_cn: 已达成目标 ✓ · 今天 {duration}

source: {duration} to go today
de: Noch {duration} heute
es: Faltan {duration} hoy
fr: Encore {duration} aujourd'hui
it: Mancano {duration} oggi
nl: Vandaag nog {duration} te gaan
pl: Dziś zostało {duration}
pt_br: Faltam {duration} hoje
ru: Сегодня осталось {duration}
zh_cn: 今天还差 {duration}

source: Daily goal: {pct}% — {done} of {goal}
de: Tagesziel: {pct} % — {done} von {goal}
es: Meta diaria: {pct} % — {done} de {goal}
fr: Objectif quotidien : {pct} % — {done} sur {goal}
it: Obiettivo giornaliero: {pct}% — {done} di {goal}
nl: Dagdoel: {pct}% — {done} van {goal}
pl: Cel dzienny: {pct}% — {done} z {goal}
pt_br: Meta diária: {pct}% — {done} de {goal}
ru: Дневная цель: {pct}% — {done} из {goal}
zh_cn: 每日目标：{pct}%——已完成 {done}，目标 {goal}

source: {date} — goal exceeded, {mins} minutes
de: {date} — Ziel übertroffen, {mins} Minuten
es: {date} — meta superada, {mins} minutos
fr: {date} — objectif dépassé, {mins} minutes
it: {date} — obiettivo superato, {mins} minuti
nl: {date} — doel overschreden, {mins} minuten
pl: {date} — cel przekroczony, {mins} minut
pt_br: {date} — meta superada, {mins} minutos
ru: {date} — цель превышена, {mins} минут
zh_cn: {date} — 超额达成目标，{mins} 分钟

source: {date} — {mins} minutes
de: {date} — {mins} Minuten
es: {date} — {mins} minutos
it: {date} — {mins} minuti
nl: {date} — {mins} minuten
pl: {date} — {mins} minut
pt_br: {date} — {mins} minutos
ru: {date} — {mins} минут
zh_cn: {date} — {mins} 分钟

source: {date} — no sessions
de: {date} — keine Sitzungen
es: {date} — sin sesiones
fr: {date} — aucune séance
it: {date} — nessuna sessione
nl: {date} — geen sessies
pl: {date} — brak sesji
pt_br: {date} — sem sessões
ru: {date} — нет сессий
zh_cn: {date} — 无会话

source: 1 day — new record
de: 1 Tag — neuer Rekord
es: 1 día: ¡nuevo récord!
fr: {n} jour — nouveau record
it: 1 giorno — nuovo record
nl: 1 dag — nieuw record
pl: 1 dzień — nowy rekord
pt_br: {n} dia — novo recorde
ru: {n} день — новый рекорд
zh_cn: {n} 天——新纪录

source: 1 day · best was {best}
de: 1 Tag · Bestwert war {best}
es: 1 día · el récord es {best}
fr: {n} jour · record : {best}
it: 1 giorno · record: {best}
nl: 1 dag · record was {best}
pl: 1 dzień · rekord: {best}
pt_br: {n} dia · recorde: {best}
ru: {n} день · рекорд: {best}
zh_cn: {n} 天 · 最佳纪录 {best}

source: 1 day · keep going
de: 1 Tag · weiter so
es: 1 día · sigue así
fr: 1 jour · continuez
it: 1 giorno · continua così
nl: 1 dag · ga zo door
pl: 1 dzień · tak trzymaj
pt_br: 1 dia · continue assim
ru: 1 день · продолжайте
zh_cn: 1 天 · 继续保持

source: Current streak
de: Aktuelle Serie
es: Racha actual
fr: Série actuelle
it: Serie attuale
nl: Huidige reeks
pl: Obecna passa
pt_br: Sequência atual
ru: Текущая серия
zh_cn: 当前连续天数

source: {pct}% up vs last week ({this} vs {last})
de: {pct} % mehr als letzte Woche ({this} gegen {last})
es: {pct} % más que la semana pasada ({this} frente a {last})
fr: +{pct} % par rapport à la semaine dernière ({this} contre {last})
it: +{pct} % rispetto alla scorsa settimana ({this} contro {last})
nl: {pct} % meer dan vorige week ({this} t.o.v. {last})
pl: +{pct} % względem zeszłego tygodnia ({this} vs {last})
pt_br: {pct} % acima da semana passada ({this} vs {last})
ru: +{pct} % по сравнению с прошлой неделей ({this} против {last})
zh_cn: 较上周增加 {pct}%（{this} vs {last}）

source: {pct}% down vs last week ({this} vs {last})
de: {pct} % weniger als letzte Woche ({this} gegen {last})
es: {pct} % menos que la semana pasada ({this} frente a {last})
fr: -{pct} % par rapport à la semaine dernière ({this} contre {last})
it: -{pct} % rispetto alla scorsa settimana ({this} contro {last})
nl: {pct} % minder dan vorige week ({this} t.o.v. {last})
pl: -{pct} % względem zeszłego tygodnia ({this} vs {last})
pt_br: {pct} % abaixo da semana passada ({this} vs {last})
ru: -{pct} % по сравнению с прошлой неделей ({this} против {last})
zh_cn: 较上周减少 {pct}%（{this} vs {last}）

source: This week's practice
de: Praxis diese Woche
es: Práctica de esta semana
fr: Pratique de la semaine
it: Pratica di questa settimana
nl: Praktijk deze week
pl: Praktyka w tym tygodniu
pt_br: Prática desta semana
ru: Практика на этой неделе
zh_cn: 本周练习

source: Practising more
de: Mehr Praxis
es: Más práctica
fr: Plus de pratique
it: Più pratica
nl: Meer oefening
pl: Więcej praktyki
pt_br: Mais prática
ru: Больше практики
zh_cn: 练习增多

source: Practising less
de: Weniger Praxis
es: Menos práctica
fr: Moins de pratique
it: Meno pratica
nl: Minder oefening
pl: Mniej praktyki
pt_br: Menos prática
ru: Меньше практики
zh_cn: 练习减少

source: {pct}% vs the 30 days before ({this} vs {last})
nl: {pct} % t.o.v. de 30 dagen ervoor ({this} t.o.v. {last})
pl: {pct} % względem poprzednich 30 dni ({this} vs {last})
pt_br: {pct} % em relação aos 30 dias anteriores ({this} vs {last})
ru: {pct} % по сравнению с предыдущими 30 днями ({this} против {last})
zh_cn: 较前 30 天变化 {pct}%（{this} vs {last}）

source: {pct}% of sessions are in the morning
de: {pct} % der Sitzungen finden morgens statt
es: El {pct} % de las sesiones son por la mañana
fr: {pct} % des séances ont lieu le matin
it: Il {pct} % delle sessioni è al mattino
nl: {pct} % van de sessies is in de ochtend
pl: {pct} % sesji odbywa się rano
pt_br: {pct} % das sessões são pela manhã
ru: {pct} % сессий — утром
zh_cn: {pct}% 的会话在上午进行

source: {pct}% of sessions are in the afternoon
de: {pct} % der Sitzungen finden nachmittags statt
es: El {pct} % de las sesiones son por la tarde
fr: {pct} % des séances ont lieu l’après-midi
it: Il {pct} % delle sessioni è nel pomeriggio
nl: {pct} % van de sessies is in de middag
pl: {pct} % sesji odbywa się po południu
pt_br: {pct} % das sessões são à tarde
ru: {pct} % сессий — днём
zh_cn: {pct}% 的会话在下午进行

source: {pct}% of sessions are in the evening
de: {pct} % der Sitzungen finden abends statt
es: El {pct} % de las sesiones son por la noche
fr: {pct} % des séances ont lieu le soir
it: Il {pct} % delle sessioni è alla sera
nl: {pct} % van de sessies is in de avond
pl: {pct} % sesji odbywa się wieczorem
pt_br: {pct} % das sessões são à noite
ru: {pct} % сессий — вечером
zh_cn: {pct}% 的会话在晚上进行

source: Preferred time
de: Bevorzugte Zeit
es: Momento preferido
fr: Moment préféré
it: Momento preferito
nl: Voorkeurstijd
pl: Ulubiona pora
pt_br: Horário preferido
ru: Любимое время
zh_cn: 偏好时段

source: About {duration}
de: Etwa {duration}
es: Unos {duration}
fr: Environ {duration}
it: Circa {duration}
nl: Ongeveer {duration}
pl: Około {duration}
pt_br: Cerca de {duration}
ru: Около {duration}
zh_cn: 约 {duration}

source: Typical session
de: Typische Sitzung
es: Sesión típica
fr: Séance typique
it: Sessione tipica
nl: Typische sessie
pl: Typowa sesja
pt_br: Sessão típica
ru: Типичная сессия
zh_cn: 典型时长

source: {duration} on {date}
de: {duration} am {date}
es: {duration} el {date}
fr: {duration} le {date}
it: {duration} il {date}
nl: {duration} op {date}
pl: {duration} w dniu {date}
pt_br: {duration} em {date}
ru: {duration} — {date}
zh_cn: {duration}（{date}）

source: Longest session
de: Längste Sitzung
es: Sesión más larga
fr: Séance la plus longue
it: Sessione più lunga
nl: Langste sessie
pl: Najdłuższa sesja
pt_br: Sessão mais longa
ru: Самая длинная сессия
zh_cn: 最长会话

source: 1 session to your {target}th
de: Noch 1 Sitzung bis zur {target}.
es: 1 sesión para llegar a {target}
fr: {n} séance avant la {target}e
it: 1 sessione alla numero {target}
nl: Nog 1 sessie tot je {target}e
pl: 1 sesja do {target}.
pt_br: {n} sessão até a {target}ª
ru: {n} сессия до {target}-й
zh_cn: 距第 {target} 个会话还差 {n} 个

source: Next milestone
de: Nächster Meilenstein
es: Próximo hito
fr: Prochain palier
it: Prossimo traguardo
nl: Volgende mijlpaal
pl: Następny kamień milowy
pt_br: Próximo marco
ru: Следующая веха
zh_cn: 下一里程碑

source: {duration} average over last 7 days
de: {duration} im Schnitt in den letzten 7 Tagen
es: {duration} de media en los últimos 7 días
fr: {duration} en moyenne sur les 7 derniers jours
it: {duration} di media negli ultimi 7 giorni
nl: {duration} gemiddeld over de laatste 7 dagen
pl: Średnio {duration} w ciągu ostatnich 7 dni
pt_br: {duration} em média nos últimos 7 dias
ru: В среднем {duration} за последние 7 дней
zh_cn: 过去 7 天平均 {duration}

source: Daily rhythm
de: Tagesrhythmus
es: Ritmo diario
fr: Rythme quotidien
it: Ritmo quotidiano
nl: Dagelijks ritme
pl: Codzienny rytm
pt_br: Ritmo diário
ru: Ежедневный ритм
zh_cn: 每日节奏

source: No sessions yet
de: Noch keine Sitzungen
es: Aún no hay sesiones
fr: Aucune séance pour l’instant
it: Ancora nessuna sessione
nl: Nog geen sessies
pl: Brak sesji
pt_br: Nenhuma sessão ainda
ru: Пока нет сессий
zh_cn: 暂无会话

source: Complete a meditation to start seeing insights here
de: Meditiere einmal, damit hier Einblicke erscheinen
es: Completa una meditación para ver análisis aquí
fr: Terminez une séance pour voir des analyses ici
it: Completa una meditazione per vedere qui le analisi
nl: Voltooi een meditatie om hier inzichten te zien
pl: Ukończ medytację, aby zobaczyć tutaj analizy
pt_br: Conclua uma meditação para ver análises aqui
ru: Завершите медитацию, чтобы увидеть здесь аналитику
zh_cn: 完成一次冥想后，这里将显示分析
