Repository: janekbt/MeditationApp
Catalog: meditate-gtk/po/*.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, zh_cn

source: Minutes / Day
de: Minuten / Tag
es: Minutos / día
fr: Minutes / jour
it: Minuti / giorno
nl: Minuten / dag
pl: Minuty / dzień
pt_br: Minutos / dia
ru: Минут в день
zh_cn: 分钟 / 天

source: Minutes / Week
de: Minuten / Woche
es: Minutos / semana
fr: Minutes / semaine
it: Minuti / settimana
nl: Minuten / week
pl: Minuty / tydzień
pt_br: Minutos / semana
ru: Минуты / неделя
zh_cn: 分钟 / 周

source: Minutes / Month
de: Minuten / Monat
es: Minutos / mes
fr: Minutes / mois
it: Minuti / mese
nl: Minuten / maand
pl: Minuty / miesiąc
pt_br: Minutos / mês
ru: Минуты / месяц
zh_cn: 分钟 / 月

source: {duration} · 1 session
de: {duration} · 1 Sitzung
es: {duration} · 1 sesión
fr: {duration} · 1 séance
it: {duration} · 1 sessione
nl: {duration} · 1 sessie
pl: {duration} · 1 sesja
pt_br: {duration} · 1 sessão
ru: {duration} · 1 сессия
zh_cn: {duration} · 1 个会话

source: {duration} · {count} sessions
de: {duration} · {count} Sitzungen
es: {duration} · {count} sesiones
fr: {duration} · {count} séances
it: {duration} · {count} sessioni
nl: {duration} · {count} sessies
pl: {duration} · sesje: {count}
pt_br: {duration} · {count} sessões
ru: {duration} · сессий: {count}
zh_cn: {duration} · {count} 个会话

source: Meditation session running
de: Meditationssitzung läuft
es: Sesión de meditación en curso
fr: Séance de méditation en cours
it: Sessione di meditazione in corso
nl: Meditatiesessie loopt
pl: Trwa sesja medytacji
pt_br: Sessão de meditação em andamento
ru: Идёт сессия медитации
zh_cn: 冥想会话进行中

source: This device can't vibrate, so nothing plays
nl: Dit apparaat kan niet trillen, dus er klinkt niets
ru: Это устройство не умеет вибрировать, поэтому ничего не прозвучит
zh_cn: 此设备无法振动，因此不会播放任何提示

source: This device can't vibrate, so only the sound plays
nl: Dit apparaat kan niet trillen, dus alleen het geluid klinkt
ru: Это устройство не умеет вибрировать, поэтому прозвучит только звук
zh_cn: 此设备无法振动，因此只会播放声音

source: Paused
de: Pausiert
es: Pausado
fr: En pause
it: In pausa
nl: Gepauzeerd
pl: Wstrzymano
pt_br: Pausado
ru: Пауза
zh_cn: 已暂停

source: Hours · Minutes
de: Stunden · Minuten
es: Horas · Minutos
fr: Heures · Minutes
it: Ore · Minuti
nl: Uren · Minuten
pl: Godziny · Minuty
pt_br: Horas · Minutos
ru: Часы · Минуты
zh_cn: 小时 · 分钟

source: Couldn't start playback
de: Wiedergabe konnte nicht gestartet werden
es: No se pudo iniciar la reproducción
fr: Impossible de démarrer la lecture
it: Impossibile avviare la riproduzione
nl: Kan afspelen niet starten
pl: Nie można rozpocząć odtwarzania
pt_br: Não foi possível iniciar a reprodução
ru: Не удалось начать воспроизведение
zh_cn: 无法开始播放

source: Pause
es: Pausado
fr: En pause
it: In pausa
nl: Gepauzeerd
pl: Wstrzymano
pt_br: Pausado
ru: Пауза
zh_cn: 已暂停

source: Pause Timer
de: Timer pausieren
es: Pausar temporizador
fr: Mettre le minuteur en pause
it: Metti in pausa il timer
nl: Timer pauzeren
pl: Wstrzymaj minutnik
pt_br: Pausar temporizador
ru: Приостановить таймер
zh_cn: 暂停计时

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
nl: Hervatten
pl: Wznów
pt_br: Retomar
ru: Продолжить
zh_cn: 继续

source: Resume Timer
de: Timer fortsetzen
es: Reanudar temporizador
fr: Reprendre le minuteur
it: Riprendi il timer
nl: Timer hervatten
pl: Wznów minutnik
pt_br: Retomar temporizador
ru: Продолжить таймер
zh_cn: 继续计时

source: Discard Session?
de: Sitzung verwerfen?
es: ¿Descartar sesión?
fr: Abandonner la séance ?
it: Scartare la sessione?
nl: Sessie verwijderen?
pl: Odrzucić sesję?
pt_br: Descartar sessão?
ru: Удалить сессию?
zh_cn: 放弃会话？

source: Your note will be lost.
de: Die Notiz geht verloren.
es: Se perderá la nota.
fr: Votre note sera perdue.
it: La nota verrà persa.
nl: Je notitie gaat verloren.
pl: Notatka zostanie utracona.
pt_br: Sua anotação será perdida.
ru: Заметка будет потеряна.
zh_cn: 您的笔记将会丢失。

source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner
it: Scarta
nl: Verwijderen
pl: Odrzuć
pt_br: Descartar
ru: Удалить
zh_cn: 放弃

source: Finish
de: Beenden
es: Terminar
fr: Terminer
it: Termina
nl: Afronden
pl: Zakończ
pt_br: Concluir
ru: Завершить
zh_cn: 完成

source: End at the planned duration
de: Zur geplanten Dauer beenden
es: Terminar en la duración prevista
fr: Terminer à la durée prévue
it: Termina alla durata prevista
nl: Stoppen op de geplande duur
pl: Zakończ po zaplanowanym czasie
pt_br: Terminar na duração planejada
ru: Завершить в запланированное время
zh_cn: 在计划时长结束

source: Start your streak today
de: Starte heute deine Serie
es: Empieza hoy tu racha
fr: Commencez votre série aujourd’hui
it: Inizia oggi la tua serie
nl: Begin vandaag je reeks
pl: Rozpocznij dziś swoją passę
pt_br: Comece sua sequência hoje
ru: Начните серию сегодня
zh_cn: 今天开始连续打卡

source: 1 day streak
de: {n} Tag in Folge
es: Racha de {n} día
fr: Série de {n} jour
it: Serie di {n} giorno
nl: Reeks van {n} dag
pl: Passa: {n} dzień
pt_br: Sequência de {n} dia
ru: Серия: {n} день
zh_cn: 连续 {n} 天

source: Tap Save Settings to create your first preset
de: Tippe auf „Speichern“, um deine erste Voreinstellung anzulegen
es: Toca Guardar para crear tu primer preajuste
fr: Touchez Enregistrer pour créer votre premier préréglage
it: Tocca Salva per creare il tuo primo preset
nl: Tik op Opslaan om je eerste voorinstelling te maken
pl: Dotknij Zapisz, aby utworzyć pierwszy szablon
pt_br: Toque em Salvar para criar sua primeira predefinição
ru: Нажмите «Сохранить», чтобы создать первый пресет
zh_cn: 点按“保存设置”创建你的第一个预设

source: No starred files
de: Keine markierten Dateien
es: No hay archivos destacados
fr: Aucun fichier favori
it: Nessun file preferito
nl: Geen favoriete bestanden
pl: Brak ulubionych plików
pt_br: Nenhum arquivo favorito
ru: Нет избранных файлов
zh_cn: 没有已收藏的文件

source: Tap Open File then Import File, or star a file in Manage Files
de: Tippe auf „Datei öffnen“, dann „Datei importieren“ – oder markiere eine Datei unter „Dateien verwalten“
es: Toca Abrir archivo y luego Importar archivo, o destaca un archivo en Gestionar archivos
fr: Touchez Ouvrir un fichier puis Importer le fichier, ou marquez un fichier en favori dans Gérer les fichiers
it: Tocca Apri file e poi Importa file, oppure aggiungi un file ai preferiti in Gestisci file
nl: Tik op Bestand openen en dan Bestand importeren, of markeer een bestand als favoriet in Bestanden beheren
pl: Dotknij Otwórz plik, a potem Importuj plik, lub oznacz plik gwiazdką w Zarządzaj plikami
pt_br: Toque em Abrir arquivo e depois em Importar arquivo, ou favorite um arquivo em Gerenciar arquivos
ru: Нажмите «Открыть файл», затем «Импортировать файл», или добавьте файл в избранное в «Управлении файлами»
zh_cn: 点按“打开文件”再点“导入文件”，或在“管理文件”中收藏文件

source: No file selected
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
it: Nessun file selezionato
nl: Geen bestand geselecteerd
pl: Nie wybrano pliku
pt_br: Nenhum arquivo selecionado
ru: Файл не выбран
zh_cn: 未选择文件

source: Tap Open File or pick from list below
de: Tippe auf „Datei öffnen“ oder wähle unten aus der Liste
es: Toca Abrir archivo o elige de la lista
fr: Touchez Ouvrir un fichier ou choisissez dans la liste
it: Tocca Apri file o scegli dalla lista
nl: Tik op Bestand openen of kies uit de lijst
pl: Dotknij Otwórz plik lub wybierz z listy
pt_br: Toque em Abrir arquivo ou escolha na lista
ru: Нажмите «Открыть файл» или выберите из списка
zh_cn: 点按“打开文件”或从下方列表选择

source: Open New File
de: Neue Datei öffnen
es: Abrir nuevo archivo
fr: Ouvrir un nouveau fichier
it: Apri nuovo file
nl: Nieuw bestand openen
pl: Otwórz nowy plik
pt_br: Abrir novo arquivo
ru: Открыть новый файл
zh_cn: 打开新文件

source: Open File
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir un fichier
it: Apri file
nl: Bestand openen
pl: Otwórz plik
pt_br: Abrir arquivo
ru: Открыть файл
zh_cn: 打开文件

source: '{name}' applied
de: „{name}“ angewendet
es: '{name}' aplicado
fr: '{name}' appliqué
it: «{name}» applicato
nl: '{name}' toegepast
pl: Zastosowano '{name}'
pt_br: '{name}' aplicada
ru: Применено: '{name}'
zh_cn: 已应用“{name}”

source: Custom Time
de: Eigene Zeit
es: Tiempo personalizado
fr: Temps personnalisé
it: Tempo personalizzato
nl: Aangepaste tijd
pl: Własny czas
pt_br: Tempo personalizado
ru: Своё время
zh_cn: 自定义时间

source: Hours : Minutes
de: Stunden : Minuten
es: Horas : Minutos
fr: Heures : Minutes
it: Ore : Minuti
nl: Uren : Minuten
pl: Godziny : Minuty
pt_br: Horas : Minutos
ru: Часы : Минуты
zh_cn: 小时 : 分钟

source: Set
de: Festlegen
es: Definir
fr: Définir
it: Imposta
nl: Instellen
pl: Ustaw
pt_br: Definir
ru: Задать
zh_cn: 设置

source: (none — pick one)
de: (keine – bitte wählen)
es: (ninguna — elige una)
fr: (aucune — choisissez-en une)
it: (nessuna — scegline una)
nl: (geen — kies er een)
pl: (brak — wybierz)
pt_br: (nenhum — escolha um)
ru: (нет — выберите)
zh_cn: （无——请选择）

source: Off
de: Aus
es: Desactivado
fr: Désactivée
it: Disattivata
nl: Uit
pl: Wyłączone
pt_br: Desativado
ru: Выкл.
zh_cn: 关闭

source: Add {time} ?
de: {time} hinzufügen?
es: ¿Añadir {time}?
fr: Ajouter {time} ?
it: Aggiungere {time}?
nl: {time} toevoegen?
pl: Dodać {time}?
pt_br: Adicionar {time}?
ru: Добавить {time} ?
zh_cn: 加上 {time}？

source: None enabled
de: Keine aktiv
es: Ninguna activa
fr: Aucune active
it: Nessuna attiva
nl: Geen actief
pl: Żaden nie jest aktywny
pt_br: Nenhum ativo
ru: Нет активных
zh_cn: 未启用

source: 1 enabled
de: {n} aktiv
es: {n} activa
fr: {n} active
it: {n} attiva
nl: {n} actief
pl: {n} aktywny
pt_br: {n} ativo
ru: Активно: {n}
zh_cn: 已启用 {n} 个

source: Inhale
de: Einatmen
es: Inhalar
fr: Inspirer
it: Inspira
nl: Inademen
pl: Wdech
pt_br: Inspirar
ru: Вдох
zh_cn: 吸气

source: Hold (full)
de: Halten (voll)
es: Retener (lleno)
fr: Retenir (plein)
it: Trattieni (pieno)
nl: Vasthouden (vol)
pl: Zatrzymanie (pełne płuca)
pt_br: Segurar (cheio)
ru: Задержка (на вдохе)
zh_cn: 屏息（吸气后）

source: Exhale
de: Ausatmen
es: Exhalar
fr: Expirer
it: Espira
nl: Uitademen
pl: Wydech
pt_br: Expirar
ru: Выдох
zh_cn: 呼气

source: Hold (empty)
de: Halten (leer)
es: Retener (vacío)
fr: Retenir (vide)
it: Trattieni (vuoto)
nl: Vasthouden (leeg)
pl: Zatrzymanie (puste płuca)
pt_br: Segurar (vazio)
ru: Задержка (на выдохе)
zh_cn: 屏息（呼气后）

source: Decrease
de: Verringern
es: Disminuir
fr: Diminuer
it: Diminuisci
nl: Verlagen
pl: Zmniejsz
pt_br: Diminuir
ru: Уменьшить
zh_cn: 减少

source: Increase
de: Erhöhen
es: Aumentar
fr: Augmenter
it: Aumenta
nl: Verhogen
pl: Zwiększ
pt_br: Aumentar
ru: Увеличить
zh_cn: 增加

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
zh_cn: 保存

source: Name
es: Nombre
fr: Nom
it: Nome
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Название
zh_cn: 名称

source: Shape
de: Form
es: Forma
fr: Forme
it: Forma
nl: Vorm
pl: Kształt
pt_br: Forma
ru: Форма
zh_cn: 形状

source: Seconds
de: Sekunden
es: Segundos
fr: Secondes
it: Secondi
nl: Seconden
pl: Sekundy
pt_br: Segundos
ru: Секунды
zh_cn: 秒

source: Points
de: Punkte
es: Puntos
it: Punti
nl: Punten
pl: Punkty
pt_br: Pontos
ru: Точки
zh_cn: 点

source: Min 100 ms between points
de: Mind. 100 ms zwischen Punkten
es: Mín. 100 ms entre puntos
fr: Min. 100 ms entre les points
it: Min. 100 ms tra i punti
nl: Min. 100 ms tussen punten
pl: Min. 100 ms między punktami
pt_br: Mín. 100 ms entre pontos
ru: Не менее 100 мс между точками
zh_cn: 点之间至少间隔 100 毫秒

source: Bar
de: Balken
es: Barras
fr: Barres
it: Barre
nl: Staven
pl: Słupki
pt_br: Barras
ru: Столбцы
zh_cn: 柱状

source: Line
de: Linie
es: Línea
fr: Ligne
it: Linea
nl: Lijn
pl: Linia
pt_br: Linha
ru: Линия
zh_cn: 折线图

source: This device doesn't support vibration. Patterns sync to phones.
de: Dieses Gerät unterstützt keine Vibration. Muster werden auf Telefone synchronisiert.
es: Este dispositivo no admite vibración. Los patrones se sincronizan con los teléfonos.
fr: Cet appareil ne prend pas en charge la vibration. Les motifs se synchronisent avec les téléphones.
it: Questo dispositivo non supporta la vibrazione. Gli schemi vengono sincronizzati sui telefoni.
nl: Dit apparaat ondersteunt geen trillen. Patronen worden naar telefoons gesynchroniseerd.
pl: To urządzenie nie obsługuje wibracji. Wzory synchronizują się z telefonami.
pt_br: Este dispositivo não suporta vibração. Os padrões são sincronizados com os celulares.
ru: Это устройство не поддерживает вибрацию. Шаблоны синхронизируются с телефонами.
zh_cn: 此设备不支持振动。模式会同步到手机。

source: Edit pattern
de: Muster bearbeiten
es: Editar patrón
fr: Modifier le motif
it: Modifica schema
nl: Patroon bewerken
pl: Edytuj wzór
pt_br: Editar padrão
ru: Изменить шаблон
zh_cn: 编辑模式

source: New pattern
de: Neues Muster
es: Nuevo patrón
fr: Nouveau motif
it: Nuovo schema
nl: Nieuw patroon
pl: Nowy wzór
pt_br: Novo padrão
ru: Новый шаблон
zh_cn: 新建模式

source: Choose Vibration Pattern
de: Vibrationsmuster wählen
es: Elegir patrón de vibración
fr: Choisir un motif de vibration
it: Scegli schema di vibrazione
nl: Kies trilpatroon
pl: Wybierz wzór wibracji
pt_br: Escolher padrão de vibração
ru: Выбор шаблона вибрации
zh_cn: 选择振动模式

source: Create custom pattern…
de: Eigenes Muster erstellen…
es: Crear patrón personalizado…
fr: Créer un motif personnalisé…
it: Crea schema personalizzato…
nl: Eigen patroon aanmaken…
pl: Utwórz własny wzór…
pt_br: Criar padrão personalizado…
ru: Создать свой шаблон…
zh_cn: 创建自定义模式…

source: Preview pattern
de: Muster anspielen
es: Vista previa del patrón
fr: Aperçu du motif
it: Anteprima dello schema
nl: Voorbeeld van patroon
pl: Podgląd wzoru
pt_br: Prévia do padrão
ru: Предпросмотр шаблона
zh_cn: 预览模式

source: Delete pattern
de: Muster löschen
es: Eliminar patrón
fr: Supprimer le motif
it: Elimina schema
nl: Patroon verwijderen
pl: Usuń wzór
pt_br: Excluir padrão
ru: Удалить шаблон
zh_cn: 删除模式

source: Rename Pattern
de: Muster umbenennen
es: Renombrar patrón
fr: Renommer le motif
it: Rinomina schema
nl: Patroon hernoemen
pl: Zmień nazwę wzoru
pt_br: Renomear padrão
ru: Переименовать шаблон
zh_cn: 重命名模式

source: Delete Pattern?
de: Muster löschen?
es: ¿Eliminar patrón?
fr: Supprimer le motif ?
it: Eliminare lo schema?
nl: Patroon verwijderen?
pl: Usunąć wzór?
pt_br: Excluir padrão?
ru: Удалить шаблон?
zh_cn: 删除模式？

source: Bells and Box Breath phases that reference this pattern will lose their vibration.
de: Glocken und Box-Atmung-Phasen, die dieses Muster verwenden, verlieren ihre Vibration.
es: Las campanas y las fases de respiración cuadrada que usan este patrón perderán su vibración.
fr: Les cloches et les phases de respiration carrée qui utilisent ce motif perdront leur vibration.
it: Le campane e le fasi di respirazione quadrata che usano questo schema resteranno senza vibrazione.
nl: Bellen en fasen van Box-ademhaling die dit patroon gebruiken, verliezen hun trilling.
pl: Dzwonki i fazy oddechu pudełkowego korzystające z tego wzoru stracą wibrację.
pt_br: Os sinos e as fases da respiração quadrada que usam este padrão perderão a vibração.
ru: Колокола и фазы квадратного дыхания, использующие этот шаблон, останутся без вибрации.
zh_cn: 引用此模式的铃声和箱式呼吸阶段将失去振动。

source: Volume
pl: Głośność
ru: Громкость
zh_cn: 音量

source: Box Breathing
de: Box-Atmung
es: Respiración cuadrada
fr: Respiration carrée
it: Respirazione quadrata
nl: Vierkante ademhaling
pl: Oddech pudełkowy
pt_br: Respiração quadrada
ru: Квадратное дыхание
zh_cn: 箱式呼吸

source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Interrompi
nl: Stoppen
pl: Zatrzymaj
pt_br: Parar
ru: Остановить
zh_cn: 停止

source: Stop and Save Session
de: Sitzung beenden und speichern
es: Detener y guardar sesión
fr: Arrêter et enregistrer la séance
it: Ferma e salva la sessione
nl: Sessie stoppen en opslaan
pl: Zatrzymaj i zapisz sesję
pt_br: Parar e salvar sessão
ru: Остановить и сохранить сессию
zh_cn: 停止并保存会话

source: Breathe in
de: Einatmen
es: Inspira
fr: Inspirez
it: Inspira
nl: Adem in
pl: Wdech
pt_br: Inspire
ru: Вдох
zh_cn: 吸气

source: Hold
de: Halten
es: Retén
fr: Retenez
it: Trattieni
nl: Vasthouden
pl: Zatrzymanie
pt_br: Segure
ru: Задержка
zh_cn: 屏息

source: Breathe out
de: Ausatmen
es: Espira
fr: Expirez
it: Espira
nl: Adem uit
pl: Wydech
pt_br: Expire
ru: Выдох
zh_cn: 呼气

source: Syncing with Nextcloud…
de: Synchronisiere mit Nextcloud…
es: Sincronizando con Nextcloud…
fr: Synchronisation avec Nextcloud…
it: Sincronizzazione con Nextcloud…
nl: Synchroniseren met Nextcloud…
pl: Synchronizowanie z Nextcloud…
pt_br: Sincronizando com o Nextcloud…
ru: Синхронизация с Nextcloud…
zh_cn: 正在与 Nextcloud 同步…

source: Last sync failed — click to retry
de: Letzte Synchronisation fehlgeschlagen – klicken zum Wiederholen
es: La última sincronización falló — pulsa para reintentar
fr: Échec de la dernière synchronisation — cliquez pour réessayer
it: Ultima sincronizzazione non riuscita — fai clic per riprovare
nl: Laatste synchronisatie mislukt — klik om opnieuw te proberen
pl: Ostatnia synchronizacja nie powiodła się — kliknij, aby ponowić
pt_br: A última sincronização falhou — clique para tentar de novo
ru: Последняя синхронизация не удалась — нажмите, чтобы повторить
zh_cn: 上次同步失败——点击重试

source: Some files weren't uploaded, click to retry
ru: Некоторые файлы не загружены, нажмите, чтобы повторить
zh_cn: 部分文件未上传，点击重试

source: No password saved, click to enter it
ru: Пароль не сохранён, нажмите, чтобы ввести его
zh_cn: 未保存密码，点击输入

source: Sync configured (waiting for first run)
de: Sync eingerichtet (wartet auf ersten Lauf)
es: Sincronización configurada (esperando la primera ejecución)
fr: Synchronisation configurée (en attente du premier passage)
it: Sincronizzazione configurata (in attesa della prima esecuzione)
nl: Synchronisatie ingesteld (wacht op eerste run)
pl: Synchronizacja skonfigurowana (oczekiwanie na pierwsze uruchomienie)
pt_br: Sincronização configurada (aguardando a primeira execução)
ru: Синхронизация настроена (ожидание первого запуска)
zh_cn: 同步已配置（等待首次运行）

source: {name}: too large to sync
ru: {name}: слишком большой для синхронизации
zh_cn: {name}：太大，无法同步

source: {name}: too large for the server
ru: {name}: слишком большой для сервера
zh_cn: {name}：对服务器来说太大

source: {name}: the server is full
ru: {name}: на сервере нет места
zh_cn: {name}：服务器空间已满

source: {name}: refused by the server ({status})
ru: {name}: сервер отклонил файл ({status})
zh_cn: {name}：被服务器拒绝（{status}）

source: Synced just now
de: Gerade synchronisiert
es: Sincronizado ahora mismo
fr: Synchronisé à l'instant
it: Sincronizzato adesso
nl: Zojuist gesynchroniseerd
pl: Zsynchronizowano przed chwilą
pt_br: Sincronizado agora mesmo
ru: Синхронизировано только что
zh_cn: 刚刚同步

source: Synced 1 minute ago
de: Vor 1 Minute synchronisiert
es: Sincronizado hace 1 minuto
fr: Synchronisé il y a {n} minute
it: Sincronizzato 1 minuto fa
nl: 1 minuut geleden gesynchroniseerd
pl: Zsynchronizowano minutę temu
pt_br: Sincronizado há {n} minuto
ru: Синхронизировано {n} минуту назад
zh_cn: {n} 分钟前已同步

source: Synced 1 hour ago
de: Vor 1 Stunde synchronisiert
es: Sincronizado hace 1 hora
fr: Synchronisé il y a {n} heure
it: Sincronizzato 1 ora fa
nl: 1 uur geleden gesynchroniseerd
pl: Zsynchronizowano godzinę temu
pt_br: Sincronizado há {n} hora
ru: Синхронизировано {n} час назад
zh_cn: {n} 小时前已同步

source: Synced 1 day ago
de: Vor 1 Tag synchronisiert
es: Sincronizado hace 1 día
fr: Synchronisé il y a {n} jour
it: Sincronizzato 1 giorno fa
nl: 1 dag geleden gesynchroniseerd
pl: Zsynchronizowano wczoraj
pt_br: Sincronizado há {n} dia
ru: Синхронизировано {n} день назад
zh_cn: {n} 天前已同步

source: No Sessions Yet
de: Noch keine Sitzungen
es: Aún no hay sesiones
fr: Aucune séance pour l’instant
it: Ancora nessuna sessione
nl: Nog geen sessies
pl: Brak sesji
pt_br: Nenhuma sessão ainda
ru: Пока нет сессий
zh_cn: 暂无会话

source: Start meditating to see your sessions here, or add one manually.
de: Beginne zu meditieren, um hier Sitzungen zu sehen, oder füge manuell eine hinzu.
es: Empieza a meditar para ver tus sesiones aquí, o añade una manualmente.
fr: Commencez à méditer pour voir vos séances ici, ou ajoutez-en une manuellement.
it: Inizia a meditare per vedere qui le tue sessioni, oppure aggiungine una manualmente.
nl: Begin met mediteren om je sessies hier te zien, of voeg er handmatig een toe.
pl: Zacznij medytować, aby zobaczyć tutaj swoje sesje, lub dodaj je ręcznie.
pt_br: Comece a meditar para ver suas sessões aqui, ou adicione uma manualmente.
ru: Начните медитировать, чтобы увидеть сессии здесь, или добавьте их вручную.
zh_cn: 开始冥想即可在此处查看会话，或手动添加一次。

source: No Matching Sessions
de: Keine passenden Sitzungen
es: No hay sesiones coincidentes
fr: Aucune séance correspondante
it: Nessuna sessione corrispondente
nl: Geen overeenkomende sessies
pl: Brak pasujących sesji
pt_br: Nenhuma sessão correspondente
ru: Нет подходящих сессий
zh_cn: 无匹配的会话

source: Try changing your filters.
de: Passe die Filter an.
es: Prueba cambiando los filtros.
fr: Essayez de modifier vos filtres.
it: Prova a modificare i filtri.
nl: Probeer je filters te wijzigen.
pl: Spróbuj zmienić filtry.
pt_br: Tente alterar os filtros.
ru: Попробуйте изменить фильтры.
zh_cn: 尝试更改筛选条件。

source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus
it: Carica altro
nl: Meer laden
pl: Wczytaj więcej
pt_br: Carregar mais
ru: Показать ещё
zh_cn: 加载更多

source: Last 13 weeks
de: Letzte 13 Wochen
es: Últimas 13 semanas
fr: 13 dernières semaines
it: Ultime 13 settimane
nl: Laatste 13 weken
pl: Ostatnie 13 tygodni
pt_br: Últimas 13 semanas
ru: Последние 13 недель
zh_cn: 过去 13 周

source: Less
de: Weniger
es: Menos
fr: Moins
it: Meno
nl: Minder
pl: Mniej
pt_br: Menos
ru: Меньше
zh_cn: 更少

source: More
de: Mehr
es: Más
fr: Plus
it: Più
nl: Meer
pl: Więcej
pt_br: Mais
ru: Больше
zh_cn: 更多

source: Insights
de: Einblicke
es: Datos
fr: Analyses
it: Analisi
nl: Inzichten
pl: Analizy
pt_br: Análises
ru: Аналитика
zh_cn: 分析

source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana
pl: Tydzień
pt_br: Semana
ru: Неделя
zh_cn: 周

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
nl: Maand
pl: Miesiąc
pt_br: Mês
ru: Месяц
zh_cn: 月

source: 3 Months
de: 3 Monate
es: 3 meses
fr: 3 mois
it: 3 mesi
nl: 3 maanden
pl: 3 miesiące
pt_br: 3 meses
ru: 3 месяца
zh_cn: 3 个月

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
nl: Jaar
pl: Rok
pt_br: Ano
ru: Год
zh_cn: 年

source: Bars
de: Balken
es: Barras
fr: Barres
it: Barre
nl: Balken
pl: Słupki
pt_br: Barras
ru: Столбцы
zh_cn: 柱状图

source: Streak
de: Serie
es: Racha
fr: Série
it: Serie
nl: Reeks
pl: Passa
pt_br: Sequência
ru: Серия
zh_cn: 连续天数

source: Total
de: Gesamt
it: Totale
nl: Totaal
pl: Łącznie
ru: Всего
zh_cn: 总计

source: Sessions
de: Sitzungen
es: Sesiones
fr: Séances
it: Sessioni
nl: Sessies
pl: Sesje
pt_br: Sessões
ru: Сессии
zh_cn: 会话

source: By label
de: Nach Kategorie
es: Por etiqueta
fr: Par étiquette
it: Per etichetta
nl: Per label
pl: Według etykiety
pt_br: Por rótulo
ru: По меткам
zh_cn: 按标签

source: Timer
es: Temporizador
fr: Minuteur
pl: Minutnik
pt_br: Temporizador
ru: Таймер
zh_cn: 计时器

source: Guided
de: Geführt
es: Guiada
fr: Guidée
it: Guidata
nl: Begeleid
pl: Z przewodnikiem
pt_br: Guiada
ru: С гидом
zh_cn: 引导

source: Box Breath
de: Box-Atmung
es: Resp. cuadrada
fr: Resp. carrée
it: Resp. quadrata
nl: Box-ademhaling
pl: Oddech pudełkowy
pt_br: Resp. quadrada
ru: Кв. дыхание
zh_cn: 箱式呼吸

source: Start Session
de: Sitzung starten
es: Iniciar sesión
fr: Démarrer la séance
it: Avvia sessione
nl: Sessie starten
pl: Rozpocznij sesję
pt_br: Iniciar sessão
ru: Начать сессию
zh_cn: 开始会话

source: Presets
de: Voreinstellungen
es: Preajustes
fr: Préréglages
it: Preset
nl: Voorinstellingen
pl: Szablony
pt_br: Predefinições
ru: Пресеты
zh_cn: 预设

source: Save Settings
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
zh_cn: 保存设置

source: Breath Phases
de: Atemphasen
es: Fases de respiración
fr: Phases de respiration
it: Fasi del respiro
nl: Ademfasen
pl: Fazy oddechu
pt_br: Fases da respiração
ru: Фазы дыхания
zh_cn: 呼吸阶段
