Repository: janekbt/MeditationApp
Catalog: meditate-gtk/po/*.po
Languages: de, es, fr, it, nl, pl, pt_br, ru, zh_cn

source: Recovered 1 min session
de: 1-Min.-Sitzung wiederhergestellt
es: Sesión de 1 min recuperada
fr: Séance de {n} min récupérée
it: Sessione di 1 min recuperata
nl: 1 minuut durende sessie hersteld
pl: Odzyskano sesję (1 min)
pt_br: Sessão de {n} min recuperada
ru: Восстановлена сессия ({n} мин)
zh_cn: 已恢复 {n} 分钟的会话

source: Session deleted
de: Sitzung gelöscht
es: Sesión eliminada
fr: {n} séance supprimée
it: Sessione eliminata
nl: Sessie verwijderd
pl: Usunięto sesję
pt_br: {n} sessão excluída
ru: Удалена {n} сессия
zh_cn: 已删除 {n} 个会话

source: '{name}' deleted
de: „{name}“ gelöscht
es: '{name}' eliminado
fr: '{name}' supprimé
it: «{name}» eliminato
nl: '{name}' verwijderd
pl: Usunięto '{name}'
pt_br: '{name}' excluída
ru: Удалено: '{name}'
zh_cn: 已删除“{name}”

source: '{name}' overridden
de: „{name}“ überschrieben
es: '{name}' sobrescrito
fr: '{name}' remplacé
it: «{name}» sovrascritto
nl: '{name}' overschreven
pl: Nadpisano '{name}'
pt_br: '{name}' sobrescrita
ru: Перезаписано: '{name}'
zh_cn: 已覆盖“{name}”

source: Updated
de: Aktualisiert:
es: Actualizado
fr: Mis à jour
it: Aggiornato
nl: Bijgewerkt
pl: Zaktualizowano
pt_br: Atualizado
ru: Обновлено:
zh_cn: 已更新

source: Deleted
de: Gelöscht:
es: Eliminado
fr: Supprimé
it: Eliminato
nl: Verwijderd
pl: Usunięto
pt_br: Excluído
ru: Удалено:
zh_cn: 已删除

source: Database is newer than this app
de: Datenbank ist neuer als diese App
es: La base de datos es más reciente que esta aplicación
fr: La base de données est plus récente que l'application
it: Il database è più recente di questa app
nl: Database is nieuwer dan deze app
pl: Baza danych jest nowsza niż aplikacja
pt_br: O banco de dados é mais recente que este aplicativo
ru: База данных новее, чем приложение
zh_cn: 数据库版本比本应用更新

source: The local database (version {db}) was written by a newer build than this one (version {build}). Install a matching version, or move the file aside to start fresh.
de: Die lokale Datenbank (Version {db}) wurde von einer neueren Version dieser App geschrieben (Version {build}). Installiere eine passende Version oder verschiebe die Datei, um neu zu beginnen.
es: La base de datos local (versión {db}) la escribió una compilación más reciente que esta (versión {build}). Instala una versión compatible o aparta el archivo para empezar de cero.
fr: La base de données locale (version {db}) a été écrite par une version plus récente que celle-ci (version {build}). Installez une version correspondante, ou déplacez le fichier ailleurs pour repartir de zéro.
it: Il database locale (versione {db}) è stato scritto da una versione più recente di questa (versione {build}). Installa una versione corrispondente, oppure sposta il file altrove per ricominciare da zero.
nl: De lokale database (versie {db}) is geschreven door een nieuwere build dan deze (versie {build}). Installeer een passende versie, of verplaats het bestand om opnieuw te beginnen.
pl: Lokalna baza danych (wersja {db}) została zapisana przez nowszą kompilację niż ta (wersja {build}). Zainstaluj pasującą wersję lub przenieś plik w inne miejsce, aby zacząć od nowa.
pt_br: O banco de dados local (versão {db}) foi gravado por uma versão mais recente que esta (versão {build}). Instale uma versão correspondente ou mova o arquivo para outro lugar para começar do zero.
ru: Локальная база данных (версия {db}) создана более новой сборкой, чем эта (версия {build}). Установите подходящую версию или переместите файл в другое место, чтобы начать заново.
zh_cn: 本地数据库（版本 {db}）由比当前版本（版本 {build}）更新的构建写入。请安装匹配的版本，或将该文件移至别处以重新开始。

source: Couldn't open database
de: Datenbank konnte nicht geöffnet werden
es: No se pudo abrir la base de datos
fr: Impossible d'ouvrir la base de données
it: Impossibile aprire il database
nl: Kan database niet openen
pl: Nie można otworzyć bazy danych
pt_br: Não foi possível abrir o banco de dados
ru: Не удалось открыть базу данных
zh_cn: 无法打开数据库

source: An unexpected error prevented opening the local database. Check the diagnostics log in About → Troubleshooting for details.
de: Ein unerwarteter Fehler hat das Öffnen der lokalen Datenbank verhindert. Details findest du im Diagnoseprotokoll unter Über → Fehlerbehebung.
es: Un error inesperado impidió abrir la base de datos local. Consulta el registro de diagnóstico en Acerca de → Solución de problemas para más detalles.
fr: Une erreur inattendue a empêché l'ouverture de la base de données locale. Consultez le journal de diagnostic dans À propos → Dépannage pour plus de détails.
it: Un errore imprevisto ha impedito l’apertura del database locale. Per i dettagli consulta il registro diagnostico in Informazioni → Risoluzione dei problemi.
nl: Door een onverwachte fout kon de lokale database niet worden geopend. Bekijk het diagnoselogboek onder Info → Probleemoplossing voor details.
pl: Nieoczekiwany błąd uniemożliwił otwarcie lokalnej bazy danych. Szczegóły znajdziesz w dzienniku diagnostycznym w O aplikacji → Rozwiązywanie problemów.
pt_br: Um erro inesperado impediu a abertura do banco de dados local. Consulte o registro de diagnóstico em Sobre → Solução de problemas para mais detalhes.
ru: Непредвиденная ошибка помешала открыть локальную базу данных. Подробности см. в журнале диагностики: О приложении → Устранение неполадок.
zh_cn: 意外错误导致无法打开本地数据库。详情请查看“关于 → 故障排除”中的诊断日志。

source: Open Data Folder
de: Datenordner öffnen
es: Abrir carpeta de datos
fr: Ouvrir le dossier des données
it: Apri cartella dei dati
nl: Gegevensmap openen
pl: Otwórz folder danych
pt_br: Abrir pasta de dados
ru: Открыть папку данных
zh_cn: 打开数据文件夹

source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
nl: Afsluiten
pl: Zakończ
pt_br: Sair
ru: Выход
zh_cn: 退出

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
nl: Ongedaan maken
pl: Cofnij
pt_br: Desfazer
ru: Отменить
zh_cn: 撤销

source: Interval Bells
de: Intervallglocken
es: Campanas de intervalo
fr: Cloches d'intervalle
it: Campane a intervalli
nl: Intervalbellen
pl: Dzwonki interwałowe
pt_br: Sinos de intervalo
ru: Интервальные колокола
zh_cn: 间隔铃

source: Create new interval bell…
de: Neue Intervallglocke…
es: Crear nueva campana de intervalo…
fr: Créer une nouvelle cloche d'intervalle…
it: Crea nuova campana a intervalli…
nl: Nieuwe intervalbel aanmaken…
pl: Utwórz nowy dzwonek interwałowy…
pt_br: Criar novo sino de intervalo…
ru: Создать новый интервальный колокол…
zh_cn: 创建新间隔铃…

source: Delete bell
de: Glocke löschen
es: Eliminar campana
fr: Supprimer la cloche
it: Elimina campana
nl: Bel verwijderen
pl: Usuń dzwonek
pt_br: Excluir sino
ru: Удалить колокол
zh_cn: 删除铃声

source: Delete Bell?
de: Glocke löschen?
es: ¿Eliminar campana?
fr: Supprimer la cloche ?
it: Eliminare la campana?
nl: Bel verwijderen?
pl: Usunąć dzwonek?
pt_br: Excluir sino?
ru: Удалить колокол?
zh_cn: 删除铃声？

source: This bell will no longer ring during sessions.
de: Diese Glocke läutet dann nicht mehr während der Sitzungen.
es: Esta campana dejará de sonar durante las sesiones.
fr: Cette cloche ne sonnera plus pendant les séances.
it: Questa campana non suonerà più durante le sessioni.
nl: Deze bel klinkt niet meer tijdens sessies.
pl: Ten dzwonek nie będzie już dzwonił podczas sesji.
pt_br: Este sino não tocará mais durante as sessões.
ru: Этот колокол больше не будет звучать во время сессий.
zh_cn: 此铃声将不再在会话期间响起。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
zh_cn: 取消

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
zh_cn: 删除

source: No interval bells configured
de: Keine Intervallglocken eingerichtet
es: No hay campanas de intervalo configuradas
fr: Aucune cloche d'intervalle configurée
it: Nessuna campana a intervalli configurata
nl: Geen intervalbellen ingesteld
pl: Brak skonfigurowanych dzwonków interwałowych
pt_br: Nenhum sino de intervalo configurado
ru: Интервальные колокола не настроены
zh_cn: 未配置间隔铃

source: Tap the row above to add one
de: Tippe auf die Zeile oben, um eine hinzuzufügen
es: Toca la fila de arriba para añadir una
fr: Touchez la ligne ci-dessus pour en ajouter
it: Tocca la riga qui sopra per aggiungerne una
nl: Tik op de rij hierboven om er een toe te voegen
pl: Dotknij wiersza powyżej, aby dodać
pt_br: Toque na linha acima para adicionar
ru: Нажмите на строку выше, чтобы добавить
zh_cn: 点按上方一行即可添加

source: Every 1 min
de: Jede Minute
es: Cada 1 min
fr: Toutes les {n} min
it: Ogni minuto
nl: Elke minuut
pl: Co 1 min
pt_br: A cada {n} min
ru: Каждую {n} мин
zh_cn: 每 {n} 分钟

source: Every 1 min ±{j}%
de: Jede Minute ±{j} %
es: Cada 1 min ±{j} %
fr: Toutes les {n} min ±{j} %
it: Ogni minuto ±{j}%
nl: Elke minuut ±{j}%
pl: Co 1 min ±{j}%
pt_br: A cada {n} min ±{j}%
ru: Каждую {n} мин ±{j}%
zh_cn: 每 {n} 分钟 ±{j}%

source: At 1 min
de: Bei 1 Min
es: En el minuto 1
fr: À {n} min
it: A 1 min
nl: Na 1 min
pl: W 1. minucie
pt_br: No minuto {n}
ru: На {n}-й минуте
zh_cn: 第 {n} 分钟

source: 1 min before end
de: 1 Min vor Ende
es: 1 min antes del final
fr: {n} min avant la fin
it: 1 min prima della fine
nl: 1 min voor het einde
pl: 1 min przed końcem
pt_br: {n} min antes do fim
ru: За {n} мин до конца
zh_cn: 结束前 {n} 分钟

source: Missing
de: Fehlt
es: No encontrado
fr: Manquant
it: Mancante
nl: Ontbreekt
pl: Brak
pt_br: Ausente
ru: Отсутствует
zh_cn: 缺失

source: Every N minutes
de: Alle N Minuten
es: Cada N minutos
fr: Toutes les N minutes
it: Ogni N minuti
nl: Elke N minuten
pl: Co N minut
pt_br: A cada N minutos
ru: Каждые N минут
zh_cn: 每 N 分钟

source: At time from start
de: Zeitpunkt ab Beginn
es: A un tiempo desde el inicio
fr: À un moment après le début
it: A un tempo dall’inizio
nl: Op tijd vanaf start
pl: W czasie od początku
pt_br: Tempo desde o início
ru: Через время от начала
zh_cn: 从开始起的时间点

source: Before end
de: Vor dem Ende
es: Antes del final
fr: Avant la fin
it: Prima della fine
nl: Voor het einde
pl: Przed końcem
pt_br: Antes do fim
ru: До конца
zh_cn: 结束前

source: Kind
de: Art
es: Tipo
fr: Type
it: Tipo
nl: Soort
pl: Rodzaj
pt_br: Tipo
ru: Вид
zh_cn: 类型

source: Minutes
de: Minuten
es: Minutos
it: Minuti
nl: Minuten
pl: Minuty
pt_br: Minutos
ru: Минуты
zh_cn: 分钟

source: Jitter
de: Streuung
es: Variación
fr: Variation
it: Variazione
nl: Variatie
pl: Losowość
pt_br: Variação
ru: Разброс
zh_cn: 随机幅度

source: Percent — randomises the next ring
de: Prozent – variiert das nächste Läuten zufällig
es: Porcentaje: aleatoriza el siguiente toque
fr: En pourcentage — rend aléatoire la prochaine sonnerie
it: Percentuale — rende casuale il prossimo rintocco
nl: Procent — maakt het volgende signaal willekeurig
pl: Procent — losowo przesuwa następne dzwonienie
pt_br: Porcentagem — torna o próximo toque aleatório
ru: Процент — случайно сдвигает следующий удар
zh_cn: 百分比——随机调整下一次响铃

source: Type
de: Typ
es: Tipo
it: Tipo
pl: Typ
pt_br: Tipo
ru: Тип
zh_cn: 类型

source: Sound
de: Klang
es: Sonido
fr: Son
it: Suono
nl: Geluid
pl: Dźwięk
pt_br: Som
ru: Звук
zh_cn: 声音

source: Vibration
es: Vibración
it: Vibrazione
nl: Trillen
pl: Wibracja
pt_br: Vibração
ru: Вибрация
zh_cn: 振动

source: Both
de: Beide
es: Ambos
fr: Les deux
it: Entrambi
nl: Beide
pl: Oba
pt_br: Ambos
ru: Оба
zh_cn: 两者

source: Pattern
de: Muster
es: Patrón
fr: Motif
it: Schema
nl: Patroon
pl: Wzór
pt_br: Padrão
ru: Шаблон
zh_cn: 模式

source: Delete Bell
de: Glocke löschen
es: Eliminar campana
fr: Supprimer la cloche
it: Elimina campana
nl: Bel verwijderen
pl: Usuń dzwonek
pt_br: Excluir sino
ru: Удалить колокол
zh_cn: 删除铃声

source: Edit Bell
de: Glocke bearbeiten
es: Editar campana
fr: Modifier la cloche
it: Modifica campana
nl: Bel bewerken
pl: Edytuj dzwonek
pt_br: Editar sino
ru: Изменить колокол
zh_cn: 编辑铃声

source: File error
de: Dateifehler
es: Error de archivo
fr: Erreur de fichier
it: Errore di file
nl: Bestandsfout
pl: Błąd pliku
pt_br: Erro de arquivo
ru: Ошибка файла
zh_cn: 文件错误

source: CSV error
de: CSV-Fehler
es: Error de CSV
fr: Erreur CSV
it: Errore CSV
nl: CSV-fout
pl: Błąd CSV
pt_br: Erro de CSV
ru: Ошибка CSV
zh_cn: CSV 错误

source: Parse error
de: Verarbeitungsfehler
es: Error de lectura
fr: Erreur d’analyse
it: Errore di lettura
nl: Leesfout
pl: Błąd odczytu
pt_br: Erro de leitura
ru: Ошибка разбора
zh_cn: 解析错误

source: Database error
de: Datenbankfehler
es: Error de base de datos
fr: Erreur de base de données
it: Errore del database
nl: Databasefout
pl: Błąd bazy danych
pt_br: Erro de banco de dados
ru: Ошибка базы данных
zh_cn: 数据库错误

source: Database unavailable
de: Datenbank nicht verfügbar
es: Base de datos no disponible
fr: Base de données indisponible
it: Database non disponibile
nl: Database niet beschikbaar
pl: Baza danych niedostępna
pt_br: Banco de dados indisponível
ru: База данных недоступна
zh_cn: 数据库不可用

source: «{name}» is already taken
de: „{name}“ ist bereits vergeben
es: «{name}» ya está en uso
fr: «{name}» est déjà pris
it: «{name}» è già in uso
nl: «{name}» is al in gebruik
pl: Nazwa «{name}» jest już zajęta
pt_br: «{name}» já está em uso
ru: Название «{name}» уже занято
zh_cn: “{name}”已被占用

source: {n}m
de: {n} Min
es: {n} min
fr: {n} min
it: {n} min
pl: {n} min
pt_br: {n} min
ru: {n} мин
zh_cn: {n} 分钟

source: {n}h
de: {n} Std
nl: {n}u
pl: {n} godz.
ru: {n} ч
zh_cn: {n} 小时

source: Choose Guided Meditation
de: Geführte Meditation wählen
es: Elegir meditación guiada
fr: Choisir une méditation guidée
it: Scegli meditazione guidata
nl: Kies begeleide meditatie
pl: Wybierz medytację z przewodnikiem
pt_br: Escolher meditação guiada
ru: Выбор медитации с гидом
zh_cn: 选择引导冥想

source: File picker error
de: Fehler bei der Dateiauswahl
es: Error del selector de archivos
fr: Erreur du sélecteur de fichiers
it: Errore del selettore di file
nl: Fout bij bestandskiezer
pl: Błąd wyboru pliku
pt_br: Erro no seletor de arquivos
ru: Ошибка выбора файла
zh_cn: 文件选择器出错

source: Picked file has no local path
de: Die gewählte Datei hat keinen lokalen Pfad
es: El archivo elegido no tiene una ruta local
fr: Le fichier choisi n'a pas de chemin local
it: Il file scelto non ha un percorso locale
nl: Gekozen bestand heeft geen lokaal pad
pl: Wybrany plik nie ma ścieżki lokalnej
pt_br: O arquivo escolhido não tem caminho local
ru: У выбранного файла нет локального пути
zh_cn: 所选文件没有本地路径

source: This file has no audio track
de: Diese Datei enthält keine Tonspur
es: Este archivo no tiene pista de audio
fr: Ce fichier ne contient aucune piste audio
it: Questo file non ha una traccia audio
nl: Dit bestand heeft geen audiospoor
pl: Ten plik nie zawiera ścieżki dźwiękowej
pt_br: Este arquivo não tem faixa de áudio
ru: В этом файле нет звуковой дорожки
zh_cn: 此文件没有音轨

source: Couldn't read audio file
de: Audiodatei konnte nicht gelesen werden
es: No se pudo leer el archivo de audio
fr: Impossible de lire le fichier audio
it: Impossibile leggere il file audio
nl: Kan audiobestand niet lezen
pl: Nie można odczytać pliku audio
pt_br: Não foi possível ler o arquivo de áudio
ru: Не удалось прочитать аудиофайл
zh_cn: 无法读取音频文件

source: Track name
de: Titelname
es: Nombre de la pista
fr: Nom de la piste
it: Nome della traccia
nl: Tracknaam
pl: Nazwa ścieżki
pt_br: Nome da faixa
ru: Название дорожки
zh_cn: 音轨名称

source: A guided file with this name already exists.
de: Es gibt bereits eine geführte Meditation mit diesem Namen.
es: Ya existe un archivo guiado con este nombre.
fr: Un fichier guidé portant ce nom existe déjà.
it: Esiste già un file guidato con questo nome.
nl: Er bestaat al een begeleid bestand met deze naam.
pl: Plik z przewodnikiem o tej nazwie już istnieje.
pt_br: Já existe um arquivo guiado com este nome.
ru: Файл медитации с таким названием уже существует.
zh_cn: 已存在同名的引导文件。

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
nl: Importeren
pl: Importuj
pt_br: Importar
ru: Импорт
zh_cn: 导入

source: Import Guided File
de: Geführte Meditation importieren
es: Importar archivo guiado
fr: Importer un fichier guidé
it: Importa file guidato
nl: Begeleid bestand importeren
pl: Importuj plik z przewodnikiem
pt_br: Importar arquivo guiado
ru: Импортировать файл медитации
zh_cn: 导入引导文件

source: Importing:
de: Importiere:
es: Importando:
fr: Import :
it: Importazione:
nl: Importeren:
pl: Importowanie:
pt_br: Importando:
ru: Импорт:
zh_cn: 导入中：

source: Converting…
de: Konvertiere…
es: Convirtiendo…
fr: Conversion…
it: Conversione…
nl: Converteren…
pl: Konwertowanie…
pt_br: Convertendo…
ru: Преобразование…
zh_cn: 转换中…

source: Import failed
de: Import fehlgeschlagen
es: Error al importar
fr: Échec de l'import
it: Importazione non riuscita
nl: Importeren mislukt
pl: Import nie powiódł się
pt_br: Falha na importação
ru: Ошибка импорта
zh_cn: 导入失败

source: Import worker died
de: Importvorgang abgebrochen
es: El proceso de importación se detuvo inesperadamente
fr: Le processus d'import s'est arrêté
it: Il processo di importazione si è interrotto
nl: Importproces is onverwacht gestopt
pl: Proces importu przerwał działanie
pt_br: O processo de importação parou
ru: Процесс импорта аварийно завершился
zh_cn: 导入进程意外终止

source: Over 100 MB, too large to sync
ru: Больше 100 МБ: нельзя синхронизировать
zh_cn: 超过 100 MB，无法同步

source: Manage Files
de: Dateien verwalten
es: Gestionar archivos
fr: Gérer les fichiers
it: Gestisci file
nl: Bestanden beheren
pl: Zarządzaj plikami
pt_br: Gerenciar arquivos
ru: Управление файлами
zh_cn: 管理文件

source: Create new guided file…
de: Neue geführte Meditation…
es: Crear nuevo archivo guiado…
fr: Créer un nouveau fichier guidé…
it: Crea nuovo file guidato…
nl: Nieuw begeleid bestand aanmaken…
pl: Utwórz nowy plik z przewodnikiem…
pt_br: Criar novo arquivo guiado…
ru: Создать новый файл медитации…
zh_cn: 创建新引导文件…

source: Unstar — remove from home list
de: Markierung entfernen – aus der Startliste nehmen
es: Quitar de destacados — quitar de la lista de inicio
fr: Retirer des favoris — masquer de la liste d'accueil
it: Rimuovi dai preferiti — nascondi dalla schermata principale
nl: Uit favorieten — van startlijst verwijderen
pl: Usuń gwiazdkę — usuń z listy głównej
pt_br: Desfavoritar — remover da lista inicial
ru: Убрать из избранного и с главного экрана
zh_cn: 取消收藏——从主页列表移除

source: Star — show in home list
de: Markieren – in der Startliste zeigen
es: Destacar — mostrar en la lista de inicio
fr: Ajouter aux favoris — afficher dans la liste d'accueil
it: Aggiungi ai preferiti — mostra nella schermata principale
nl: Favoriet — tonen in startlijst
pl: Oznacz gwiazdką — pokaż na liście głównej
pt_br: Favoritar — mostrar na lista inicial
ru: В избранное — показывать на главном экране
zh_cn: 收藏——在主页列表显示

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
zh_cn: 重命名

source: Delete file
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
it: Elimina file
nl: Bestand verwijderen
pl: Usuń plik
pt_br: Excluir arquivo
ru: Удалить файл
zh_cn: 删除文件

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
nl: Voorbeeld
pl: Podgląd
pt_br: Prévia
ru: Предпросмотр
zh_cn: 预览

source: Stop preview
de: Vorschau stoppen
es: Detener vista previa
fr: Arrêter l'aperçu
it: Ferma anteprima
nl: Voorbeeld stoppen
pl: Zatrzymaj podgląd
pt_br: Parar prévia
ru: Остановить предпросмотр
zh_cn: 停止预览

source: No guided files imported
de: Keine geführten Meditationen importiert
es: No hay archivos guiados importados
fr: Aucun fichier guidé importé
it: Nessun file guidato importato
nl: Geen begeleide bestanden geïmporteerd
pl: Nie zaimportowano plików z przewodnikiem
pt_br: Nenhum arquivo guiado importado
ru: Файлы медитаций не импортированы
zh_cn: 尚未导入引导文件

source: Rename Guided File
de: Geführte Meditation umbenennen
es: Renombrar archivo guiado
fr: Renommer le fichier guidé
it: Rinomina file guidato
nl: Begeleid bestand hernoemen
pl: Zmień nazwę pliku z przewodnikiem
pt_br: Renomear arquivo guiado
ru: Переименовать файл медитации
zh_cn: 重命名引导文件

source: File renamed
de: Datei umbenannt
es: Archivo renombrado
fr: Fichier renommé
it: File rinominato
nl: Bestand hernoemd
pl: Zmieniono nazwę pliku
pt_br: Arquivo renomeado
ru: Файл переименован
zh_cn: 文件已重命名

source: Delete Guided File?
de: Geführte Meditation löschen?
es: ¿Eliminar archivo guiado?
fr: Supprimer le fichier guidé ?
it: Eliminare il file guidato?
nl: Begeleid bestand verwijderen?
pl: Usunąć plik z przewodnikiem?
pt_br: Excluir arquivo guiado?
ru: Удалить файл медитации?
zh_cn: 删除引导文件？

source: This will permanently remove
de: Dauerhaft entfernt wird
es: Esto eliminará permanentemente
fr: Ceci supprimera définitivement
it: Verrà eliminato definitivamente
nl: Dit verwijdert permanent
pl: Spowoduje to trwałe usunięcie
pt_br: Isso removerá permanentemente
ru: Будет безвозвратно удалён файл
zh_cn: 此操作将永久移除

source: Past sessions logged with this file stay in the log.
de: Frühere Sitzungen mit dieser Datei bleiben im Verlauf.
es: Las sesiones pasadas registradas con este archivo permanecen en el registro.
fr: Les séances passées enregistrées avec ce fichier restent dans le journal.
it: Le sessioni passate registrate con questo file restano nel registro.
nl: Eerdere sessies met dit bestand blijven in het logboek staan.
pl: Wcześniejsze sesje z tym plikiem pozostaną w dzienniku.
pt_br: As sessões anteriores registradas com este arquivo permanecem no histórico.
ru: Прошлые сессии с этим файлом останутся в журнале.
zh_cn: 使用此文件记录的历史会话会保留在记录中。

source: Choose Label
de: Label wählen
es: Elegir etiqueta
fr: Choisir une étiquette
it: Scegli etichetta
nl: Kies label
pl: Wybierz etykietę
pt_br: Escolher rótulo
ru: Выбор метки
zh_cn: 选择标签

source: Create new label…
de: Neues Label erstellen…
es: Crear nueva etiqueta…
fr: Créer une nouvelle étiquette…
it: Crea nuova etichetta…
nl: Nieuw label aanmaken…
pl: Utwórz nową etykietę…
pt_br: Criar novo rótulo…
ru: Создать новую метку…
zh_cn: 创建新标签…

source: Delete label
de: Kategorie löschen
es: Eliminar etiqueta
fr: Supprimer l'étiquette
it: Elimina etichetta
nl: Label verwijderen
pl: Usuń etykietę
pt_br: Excluir rótulo
ru: Удалить метку
zh_cn: 删除标签

source: Label name
de: Kategoriename
es: Nombre de la etiqueta
fr: Nom de l'étiquette
it: Nome dell'etichetta
nl: Labelnaam
pl: Nazwa etykiety
pt_br: Nome do rótulo
ru: Имя метки
zh_cn: 标签名称

source: Create Label
de: Label erstellen
es: Crear etiqueta
fr: Créer une étiquette
it: Crea etichetta
nl: Label aanmaken
pl: Utwórz etykietę
pt_br: Criar rótulo
ru: Создать метку
zh_cn: 创建标签

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
nl: Aanmaken
pl: Utwórz
pt_br: Criar
ru: Создать
zh_cn: 创建

source: Rename Label
de: Label umbenennen
es: Renombrar etiqueta
fr: Renommer l'étiquette
it: Rinomina etichetta
nl: Label hernoemen
pl: Zmień nazwę etykiety
pt_br: Renomear rótulo
ru: Переименовать метку
zh_cn: 重命名标签

source: Session tagged with this label will be un-labelled:
de: Diese Sitzung verliert ihre Kategorie:
es: La sesión con esta etiqueta la perderá:
fr: La séance portant cette étiquette la perdra :
it: La sessione con questa etichetta resterà senza etichetta:
nl: De sessie met dit label verliest haar label:
pl: Sesja oznaczona tą etykietą utraci ją:
pt_br: Sessão com este rótulo ficará sem rótulo:
ru: Сессий, которые потеряют эту метку:
zh_cn: 使用此标签的会话将失去标签：

source: This label is not used by any sessions.
de: Diese Kategorie wird von keiner Sitzung verwendet.
es: Ninguna sesión usa esta etiqueta.
fr: Aucune séance n'utilise cette étiquette.
it: Nessuna sessione usa questa etichetta.
nl: Geen enkele sessie gebruikt dit label.
pl: Żadna sesja nie używa tej etykiety.
pt_br: Nenhuma sessão usa este rótulo.
ru: Эту метку не использует ни одна сессия.
zh_cn: 没有会话使用此标签。

source: Delete Label?
de: Kategorie löschen?
es: ¿Eliminar etiqueta?
fr: Supprimer l’étiquette ?
it: Eliminare l’etichetta?
nl: Label verwijderen?
pl: Usunąć etykietę?
pt_br: Excluir rótulo?
ru: Удалить метку?
zh_cn: 删除标签？
